<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_act_scrollview_soursecode_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/shangfan"
            />
        <Button
            android:id="@+id/bt_act_scrollview_soursecode_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/xiafan"
            />
    </LinearLayout>
    <ScrollView
        android:id="@+id/sv_act_scrollview_soursecode"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/scrollviewtv"
                android:text="哈哈哈1"
                />
            <TextView
                style="@style/scrollviewtv"
                android:text="呵呵呵2"
                />
            <!--<TextView-->
                <!--style="@style/scrollviewtv"-->
                <!--android:text="哈哈哈3"-->
                <!--/>-->
            <!--<TextView-->
                <!--style="@style/scrollviewtv"-->
                <!--android:text="呵呵呵4"-->
                <!--/>-->
            <!--<TextView-->
                <!--style="@style/scrollviewtv"-->
                <!--android:text="哈哈哈5"-->
                <!--/>-->
            <!--<TextView-->
                <!--style="@style/scrollviewtv"-->
                <!--android:text="呵呵呵6"-->
                <!--/>-->
            <!--<TextView-->
                <!--style="@style/scrollviewtv"-->
                <!--android:text="哈哈哈7"-->
                <!--/>-->
            <!--<TextView-->
                <!--style="@style/scrollviewtv"-->
                <!--android:text="呵呵呵8"-->
                <!--/>-->
            <!--<TextView-->
                <!--style="@style/scrollviewtv"-->
                <!--android:text="哈哈哈9"-->
                <!--/>-->
            <!--<TextView-->
                <!--style="@style/scrollviewtv"-->
                <!--android:text="呵呵呵10"-->
                <!--/>-->
            <!--<TextView-->
                <!--style="@style/scrollviewtv"-->
                <!--android:text="哈哈哈11"-->
                <!--/>-->
            <!--<TextView-->
                <!--style="@style/scrollviewtv"-->
                <!--android:text="呵呵呵12"-->
                <!--/>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>