# moduleproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimonic/myutilsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimonic/myutilsproject/: MainActivity.java
app/src/main/java/com/kimonic/myutilsproject/activity/: RecyclerAdapter.java  TestActivity.java
app/src/main/java/com/kimonic/myutilsproject/config/: Constants.java  UserConfig.java
app/src/main/java/com/kimonic/myutilsproject/mapp/: MApp.java
app/src/main/java/com/kimonic/myutilsproject/ui/: BallView.java  VerificationCodeView.java  ZhuoYouView.java
app/src/main/res/layout/: act_main.xml  act_test.xml  rv_header.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kimonic/myutilsproject/: ExampleUnitTest.java
notebook/: build.gradle
notebook/src/androidTest/java/com/kimonic/notebook/: ExampleInstrumentedTest.java
notebook/src/main/: AndroidManifest.xml
notebook/src/main/assets/: litepal.xml  signedbotebook.jks
notebook/src/main/java/com/kimonic/notebook/activity/: AddItemActivity.java  AddNewUserActivity.java  CompareDataActivity.java  CompareDataDetailsActivity.java  FindDataActivity.java  FindDataDetailsActivity.java  HomeActivity.java  SaveDataActivity.java  SaveDataDetailsActivity.java  TestActivity.java
notebook/src/main/java/com/kimonic/notebook/activity/fixedassets/: BackupsActivity.java  EditOldRecordActivity.java  FindDataActivity.java  FindDataDetailsActivity.java  FixedAssetsActivity.java  QueryDataActivity.java  QueryDataDetailsActivity.java  SaveDataActivity.java  SaveDataDetailsActivity.java
notebook/src/main/java/com/kimonic/notebook/activity/investment/: AddInvestRecordActivity.java  AddInvestRecordDetailsActivity.java  InvestmentHomeActivity.java  SeeInvestRecordActivity.java  SeeInvestRecordDetailsActivity.java  SeeInvestRecordListActivity.java
notebook/src/main/java/com/kimonic/notebook/adapter/: ExpanableAdapter.java  ItemLVAdapter.java
notebook/src/main/java/com/kimonic/notebook/backup/: BackupUtil.java  BeiWangLuBeiFen.java  FixedZiChanBeiFen.java
notebook/src/main/java/com/kimonic/notebook/bean/: CompareBean.java  ExpanableListbean.java  MyFragBean.java
notebook/src/main/java/com/kimonic/notebook/comparator/: DateComparator.java
notebook/src/main/java/com/kimonic/notebook/config/: Constants.java  UserConfig.java
notebook/src/main/java/com/kimonic/notebook/fragment/: AccountingFragment.java  HomeFragment.java  MyFragment.java  ReportFormFragment.java
notebook/src/main/java/com/kimonic/notebook/litemapbean/: DataNameTableLMBean.java  DateRecordLMBean.java  ItemFlagLMBean.java  SaveDataLMBean.java
notebook/src/main/java/com/kimonic/notebook/mapp/: MApp.java
notebook/src/main/java/com/kimonic/notebook/ui/: BubbleView.java
notebook/src/main/res/drawable/: xshape_bluecircle.xml  xshape_cyancircle.xml  xshape_erniucircle.xml  xshape_greencircle.xml  xshape_redcircle.xml  xshape_roundrect_empty.xml  xshape_violetcircle.xml  xshape_yellowcircle.xml  xvector_yousanjiao.xml
notebook/src/main/res/layout/: act_addinvestrecord.xml  act_addinvestrecorddetails.xml  act_additem.xml  act_addnewuser_notebook.xml  act_comparedata.xml  act_comparedata_notebook.xml  act_comparedatadetails.xml  act_comparedatadetails_notebook.xml  act_editoldrecrod.xml  act_expenditure.xml  act_expenditure_add.xml  act_expenditure_query.xml  act_expenditure_statistics.xml  act_finddata_notebook.xml  act_finddatadetails_notebook.xml  act_fixedassets.xml  act_home_notebook.xml  act_income.xml  act_income_add.xml  act_income_query.xml  act_income_statistics.xml  act_investmenthome.xml  act_login.xml  act_memorandum.xml  act_memorandum_add.xml  act_memorandum_query.xml  act_querydata.xml  act_querydatadetails.xml  act_register.xml  act_savedata.xml  act_savedata_notebook.xml  act_savedatadetails.xml  act_savedatadetails_notebook.xml  act_seeinvestrecord.xml  act_seeinvestrecorddetails.xml  act_seeinvestrecordlist.xml  act_test.xml  act_welcome_notebook.xml  frag_accounting_notebook.xml  frag_home_notebook.xml  (+18 more)
notebook/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
notebook/src/test/java/com/kimonic/notebook/: ExampleUnitTest.java
utilsmodule/: build.gradle
utilsmodule/src/androidTest/java/com/kimonic/utilsmodule/: ExampleInstrumentedTest.java
utilsmodule/src/main/: AndroidManifest.xml
utilsmodule/src/main/java/com/kimonic/utilsmodule/: UtilsModuleMainActivity.java
utilsmodule/src/main/java/com/kimonic/utilsmodule/adapter/: FragmentVPAdapter.java
utilsmodule/src/main/java/com/kimonic/utilsmodule/app/: BaseApplication.java
utilsmodule/src/main/java/com/kimonic/utilsmodule/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMethod.java  CommonAdapter.java  ViewHolder.java
utilsmodule/src/main/java/com/kimonic/utilsmodule/bean/: GlobalBean.java
utilsmodule/src/main/java/com/kimonic/utilsmodule/code/: AESencrypt.java  CreateCode.java  MyComparetor.java
utilsmodule/src/main/java/com/kimonic/utilsmodule/intterview/: Interview.java
utilsmodule/src/main/java/com/kimonic/utilsmodule/mvp/: BasePresenter.java  BaseView.java  Contract.java
utilsmodule/src/main/java/com/kimonic/utilsmodule/ui/: MTopBarView.java  NaviButtonView.java  NoScrollViewPager.java
utilsmodule/src/main/java/com/kimonic/utilsmodule/utils/: AAAPreview.java  AESUtils.java  AppInfoUtils.java  AppKidUtils.java  BitmapUtils.java  CheckUtils.java  ContactsUtils.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  HeightUtils.java  HttpUtils.java  ImageGlideUtils.java  LUtils.java  MD5Utils.java  PermissionUtils.java  ScreenSizeUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java
utilsmodule/src/main/res/layout/: act_utilsmodule_main.xml  dialog_prompt.xml
utilsmodule/src/main/res/values/: strings.xml
utilsmodule/src/test/java/com/kimonic/utilsmodule/: ExampleUnitTest.java
(+967 files in other folders)
