apply plugin: 'com.android.library'

repositories {
    jcenter()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}
android {
    compileSdkVersion 28



    defaultConfig {
//        applicationId "com.kimonic.utilsmodule"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //Glide依赖--图片加载库
    api 'com.github.bumptech.glide:glide:4.6.1'

    //glide扩展
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'


    //json数据解析库
    api 'com.google.code.gson:gson:2.8.2'


    //okgo依赖--网络连接库
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okserver:2.0.5'
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'


    //沉浸式状态栏
    api 'com.readystatesoftware.chuck:library:1.0.4'
    api 'com.lzy.widget:imagepicker:0.5.5'


    //上拉加载下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-1'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-1'

//    数据库操作库
    api 'org.litepal.android:core:1.6.1'

    //万能适配器  listview
    api 'com.zhy:base-adapter:3.0.3'
    //万能适配器  recylerview
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'

    //日志格式化输出库,com.orhanobut.logger.Logger包名
//    implementation 'com.orhanobut:logger:2.2.0'
}
//此处依赖可能有问题----------------------------------------------------------------

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
//此处依赖可能有问题----------------------------------------------------------------
