<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_toolbar" />
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:background="#ffefeff4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip">
                    <TextView android:layout_gravity="center_vertical" android:visibility="invisible" android:text="@string/sign_up" style="@style/home_tv_style" />
                </LinearLayout>
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_tel" android:layout_marginTop="@dimen/divide_height" app:leftIcon="@drawable/account_security_icon_phone" app:leftText="手机" app:rightText="未绑定" style="@style/miv_common_style" />
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_email" app:leftIcon="@drawable/account_security_icon_email" app:leftText="邮箱" app:rightText="未绑定" app:divideLineShow="false" style="@style/miv_common_style" />
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_password" android:layout_marginTop="@dimen/divide_height" app:leftIcon="@drawable/account_security_icon_password" app:leftText="密码" app:rightText="修改" app:divideLineShow="false" app:rightTextColor="@color/colorAccent" style="@style/miv_common_style" />
                <LinearLayout android:background="@color/white" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divide_height">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/tv_color_aux_text" android:layout_gravity="center_vertical" android:text="第三方账号" style="@style/home_tv_style" />
                </LinearLayout>
                <RelativeLayout style="@style/homepage_item_layout">
                    <ImageView android:id="@id/iv_qq" android:src="@drawable/selector_account_bind_qq" style="@style/iv_oval_style" />
                    <TextView android:id="@id/tv_qq_name" android:layout_height="fill_parent" android:text="QQ" android:layout_toRightOf="@id/iv_qq" style="@style/tv_homepage_style" />
                    <TextView android:id="@id/tv_state_qq" android:background="@drawable/selector_qq_wx" android:visibility="invisible" style="@style/TextView_Style_Grey" />
                </RelativeLayout>
                <include layout="@layout/divide_line" />
                <RelativeLayout android:id="@id/layout_ar" style="@style/homepage_item_layout">
                    <ImageView android:id="@id/iv_weixin" android:src="@drawable/selector_account_bind_wx" style="@style/iv_oval_style" />
                    <TextView android:id="@id/tv_wx_name" android:layout_height="fill_parent" android:text="微信" android:layout_toRightOf="@id/iv_weixin" style="@style/tv_homepage_style" />
                    <TextView android:id="@id/tv_state_wei_xin" android:background="@drawable/selector_qq_wx" android:visibility="invisible" style="@style/TextView_Style_Grey" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>