<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_toolbar" />
    <TextView android:id="@id/tv_company_name" android:text="公司姓名" style="@style/tv_list_top_style" />
    <include layout="@layout/layout_refresh_list_view" />
</LinearLayout>