<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textColor="@color/tv_color_aux_text" android:id="@id/text_view_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" android:lineSpacingExtra="@dimen/dp_2" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/layout_get_valid_code" />
        </LinearLayout>
        <Button android:enabled="false" android:layout_gravity="center" android:id="@id/btn_complete" android:layout_marginTop="40.0dip" android:text="重置密码" style="@style/ButtonLoginStyle" />
        <TextView android:textSize="13.0sp" android:autoLink="phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="30.0dip" android:text="没收到短信？\n\n可能有延迟，请多等一点时间,如果超过十分钟没有收到，请联系客服：4006-360-658" />
    </LinearLayout>
</LinearLayout>