<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_tally" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/layout_amount_input" />
            <include layout="@layout/include_layout_account" />
            <include layout="@layout/include_tally_remark_photo" />
            <cn.cash360.tiger.widget.AutoWrapViewGroup style="@style/AutoWrapViewGroupStyle">
                <include layout="@layout/layout_tv_date" />
                <include android:visibility="gone" layout="@layout/layout_tv_payee" />
                <include layout="@layout/layout_tv_staff" />
                <include layout="@layout/layout_tv_branch" />
                <include layout="@layout/layout_tv_project" />
            </cn.cash360.tiger.widget.AutoWrapViewGroup>
        </LinearLayout>
        <include layout="@layout/layout_bt_save" />
        <include layout="@layout/layout_container_calculator" />
    </RelativeLayout>
</LinearLayout>