<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_tally" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_save">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/include_miv_podo_no" />
                <include layout="@layout/include_miv_date" />
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_ware_out" app:leftIcon="@drawable/service_icon_cangku_chu" app:leftText="调出仓库" style="@style/miv_common_style" />
                <cn.cash360.tiger.widget.MenuItemView android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftIcon="@drawable/ic_date_item" app:leftText="调出货品" app:itemModel="noRightArrowModel" />
                <cn.cash360.tiger.widget.MyListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include layout="@layout/include_my_list_view" />
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_ware" app:leftIcon="@drawable/service_icon_cangku_ru" app:leftText="调入仓库" app:divideLineShow="false" style="@style/miv_common_style" />
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/divide_height" android:src="@color/image_divider" />
                <include layout="@layout/include_tally_remark_photo" />
                <include layout="@layout/layout_audit_status" />
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/layout_bt_delete" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/layout_num_input" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>