<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_toolbar" />
    <ImageView android:id="@id/iv_icon4" android:layout_width="fill_parent" android:layout_height="194.0dip" android:src="@drawable/social_icon_04" android:scaleType="centerCrop" />
    <Button android:id="@id/btn_apply_for" android:background="@drawable/selector_btn_greens" android:layout_width="fill_parent" android:text="立即申请" style="@style/tax_module_bt_style" />
    <TextView android:textColor="@color/tel_blue" android:layout_gravity="center" android:id="@id/tv_tel_phone" android:background="@drawable/selector_cardview_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="服务热线：4006-360-658" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/industry_icon_layout" style="@style/tax_module_include_style" />
</LinearLayout>