<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:gravity="center" android:id="@id/layout_date" style="@style/item_layout">
        <TextView android:textColor="@color/tv_color_aux_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="截止日期:" />
        <TextView android:textColor="@color/tv_color_aux_text" android:id="@id/text_view_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        <ImageView style="@style/item_arrow_right" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_bottom_data" layout="@layout/layout_refresh_list_view" />
        <RelativeLayout android:id="@id/layout_bottom_data" android:background="@color/bottom_bg_color" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/tv_color_sub_text" android:id="@id/text_view_in" android:text="资产：" style="@style/tv_customer_14sp" />
                    <TextView android:textColor="@color/tv_color_sub_text" android:id="@id/text_view_in_amount" android:layout_toRightOf="@id/text_view_in" style="@style/tv_customer_14sp.regular" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                    <TextView android:textColor="@color/tv_color_sub_text" android:id="@id/text_view_out" android:text="负债：" style="@style/tv_customer_14sp" />
                    <TextView android:textColor="@color/tv_color_sub_text" android:id="@id/text_view_out_amount" android:layout_toRightOf="@id/text_view_out" style="@style/tv_customer_14sp.regular" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/tv_color_sub_text" android:id="@id/text_view_total" android:text="净资产：" android:layout_centerVertical="true" style="@style/tv_customer_14sp" />
                    <TextView android:textColor="@color/tv_color_sub_text" android:id="@id/text_view_total_amount" android:layout_centerVertical="true" style="@style/tv_customer_14sp.regular" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                    <TextView android:textColor="@color/tv_color_sub_text" android:id="@id/text_view_cash" android:text="净现金：" android:layout_centerVertical="true" style="@style/tv_customer_14sp" />
                    <TextView android:textColor="@color/tv_color_sub_text" android:id="@id/text_view_cash_amount" android:layout_centerVertical="true" style="@style/tv_customer_14sp.regular" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>