<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_toolbar" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divide_height" layout="@layout/include_search_miv_date" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divide_height" layout="@layout/include_search_miv_payee" />
    <include layout="@layout/include_search_miv_staff" />
    <include layout="@layout/include_search_miv_project" />
    <include layout="@layout/include_search_miv_branch" />
    <include layout="@layout/include_search_miv_category" />
    <include layout="@layout/include_search_miv_remark" />
</LinearLayout>