<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" layout="@layout/image_divider" />
    <RelativeLayout android:id="@id/layout_province" style="@style/item_layout">
        <TextView android:text="省" style="@style/item_text_view_left" />
        <TextView android:id="@id/text_view_province" style="@style/item_text_right_clickable" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" layout="@layout/image_divider" />
    <RelativeLayout android:id="@id/layout_city" style="@style/item_layout">
        <TextView android:text="市" style="@style/item_text_view_left" />
        <TextView android:id="@id/text_view_city" style="@style/item_text_right_clickable" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <TextView android:id="@id/tv_city_provice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>