<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_tally" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_toolbar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_save">
            <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/activity_horizontal_margin" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/include_miv_date" />
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_payee" app:leftIcon="@drawable/ic_payee_item" app:leftText="客户" app:itemModel="defaultModel" style="@style/miv_common_style" />
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_provider" app:leftIcon="@drawable/ic_provider" app:leftText="供应商" app:itemModel="defaultModel" style="@style/miv_common_style" />
                <include layout="@layout/include_miv_product_add" />
                <include layout="@layout/include_my_list_view" />
                <include layout="@layout/include_miv_total_amount" />
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_account" app:leftIcon="@drawable/ic_account" app:leftText="收款账户" app:itemModel="defaultModel" style="@style/miv_common_style" />
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_category" app:leftIcon="@drawable/ic_income_category" app:leftText="收入类别" app:itemModel="defaultModel" style="@style/miv_common_style" />
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_pay_account" app:leftIcon="@drawable/ic_account_pay" app:leftText="供应商付款" app:itemModel="defaultModel" style="@style/miv_common_style" />
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_pay_category" app:leftIcon="@drawable/ic_category_pay" app:leftText="结算成本" app:itemModel="defaultModel" style="@style/miv_common_style" />
                <include layout="@layout/include_tally_remark_photo" />
                <cn.cash360.tiger.widget.AutoWrapViewGroup style="@style/AutoWrapViewGroupStyle">
                    <include layout="@layout/layout_tv_staff" />
                    <include layout="@layout/layout_tv_branch" />
                    <include layout="@layout/layout_tv_project" />
                </cn.cash360.tiger.widget.AutoWrapViewGroup>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/layout_bt_save" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/layout_num_input" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>