<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_tally" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_save">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip">
                <cn.cash360.tiger.widget.MyListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/item_layout">
                    <TextView android:textColor="@color/amount_red" android:id="@id/text_view_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="合计金额：" android:layout_toLeftOf="@id/text_view_amount" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="30.0dip" android:src="@color/image_divider" />
                <android.support.design.widget.TextInputLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="14.0dip">
                    <EditText android:enabled="false" android:id="@id/edit_text_remark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/remark" android:maxLength="120" android:inputType="textMultiLine" />
                </android.support.design.widget.TextInputLayout>
                <cn.cash360.tiger.widget.AutoWrapViewGroup android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_m" android:layout_marginRight="@dimen/padding_m">
                    <TextView android:textSize="15.0sp" android:textColor="@color/text_view_grey" android:textColorHint="@color/text_view_grey" android:ellipsize="end" android:id="@id/tv_date" android:background="@drawable/selector_text_view" android:padding="@dimen/padding_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_date" android:drawablePadding="@dimen/padding_s" />
                </cn.cash360.tiger.widget.AutoWrapViewGroup>
                <include layout="@layout/layout_audit_status" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_save" android:padding="@dimen/padding_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textColor="#fffe7d7d" android:id="@id/btn_delete" android:background="@drawable/selector_btn_white" android:text="@string/delete" android:layout_alignParentBottom="true" style="@style/btn_item" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>