<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="@color/white" android:layout_height="50.0dip" android:layout_marginTop="@dimen/divide_height" style="@style/home_item_layout">
        <CheckBox android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true" style="@style/custom_checkbox_theme" />
        <TextView android:id="@id/tv_need_bill" android:layout_marginLeft="8.0dip" android:text="我要开发票" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" style="@style/activity_combo_change_tv_black_style" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="（开具发票需另附快递费15元）" android:layout_toRightOf="@id/tv_need_bill" android:layout_centerVertical="true" style="@style/tv_customer_10sp" />
        <ImageView android:id="@id/iv_expand" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/lion_ic_arrow_down" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <include layout="@layout/divide_line" />
</LinearLayout>