<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_tally" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_toolbar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_save">
            <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_aux_text" android:gravity="center_vertical" android:id="@id/text_view_tips" android:paddingLeft="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="36.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layout_save">
                    <include layout="@layout/layout_amount_input" />
                    <include layout="@layout/include_layout_account" />
                    <include layout="@layout/include_tally_remark_photo" />
                    <cn.cash360.tiger.widget.AutoWrapViewGroup style="@style/AutoWrapViewGroupStyle">
                        <include layout="@layout/layout_tv_date" />
                        <include android:visibility="gone" layout="@layout/layout_tv_payee" />
                        <include layout="@layout/layout_tv_staff" />
                        <include layout="@layout/layout_tv_branch" />
                        <include layout="@layout/layout_tv_project" />
                    </cn.cash360.tiger.widget.AutoWrapViewGroup>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/layout_bt_save" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/container_calculator" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>