<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/status_bar_layout" />
    <android.support.v7.widget.Toolbar android:theme="@style/AppTheme.ActionBar" android:id="@id/toolbar" android:background="@color/bg_pic_take_detail" android:layout_width="fill_parent" android:layout_height="50.0dip" app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView android:textSize="@dimen/sp_17" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_num_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </android.support.v7.widget.Toolbar>
    <cn.cash360.tiger.widget.PhotoViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <FrameLayout android:background="@color/bg_pic_take_detail" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/recycler_view" android:paddingTop="@dimen/dp_17" android:paddingBottom="@dimen/dp_7" android:layout_width="wrap_content" android:layout_height="@dimen/dp_75" />
    </FrameLayout>
</LinearLayout>