<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_toolbar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_save">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/image_divider" />
                <include layout="@layout/include_miv_date" />
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_ware_out" app:leftIcon="@drawable/service_icon_cangku_chu" app:leftText="调出仓库" style="@style/miv_common_style" />
                <cn.cash360.tiger.widget.MenuItemView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftIcon="@drawable/ic_product" app:leftText="调出货品" app:itemModel="noRightArrowModel" />
                <include layout="@layout/include_my_list_view" />
                <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_ware" app:leftIcon="@drawable/service_icon_cangku_ru" app:leftText="调入仓库" style="@style/miv_common_style" />
                <include layout="@layout/include_tally_remark_photo" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include layout="@layout/layout_bt_save" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>