<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_toolbar" />
    <RelativeLayout android:id="@id/name_layout" android:layout_marginTop="30.0dip" style="@style/item_layout">
        <TextView android:id="@id/text_view_name" android:text="名称" style="@style/item_text_view_left" />
        <EditText android:id="@id/edit_text_name" android:maxLength="10" android:layout_alignRight="@id/text_view_name" style="@style/item_edit_right" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <RelativeLayout android:id="@id/layout_remark" style="@style/item_layout">
        <TextView android:id="@id/text_view_remark" android:text="@string/book_remark" style="@style/item_text_view_left" />
        <EditText android:id="@id/edit_text_remark" android:maxLines="5" android:layout_toRightOf="@id/text_view_remark" style="@style/item_edit_right" />
    </RelativeLayout>
    <Button android:textColor="#fffe7d7d" android:id="@id/btn_delete" android:background="@drawable/selector_btn_white" android:visibility="gone" android:layout_marginTop="40.0dip" android:text="@string/delete" style="@style/btn_item" />
</LinearLayout>