<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_tally" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_toolbar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/layout_amount_input" />
            <include layout="@layout/layout_account_out" />
            <include layout="@layout/layout_account_in" />
            <include layout="@layout/include_tally_remark_photo" />
            <cn.cash360.tiger.widget.AutoWrapViewGroup style="@style/AutoWrapViewGroupStyle">
                <include layout="@layout/layout_tv_date" />
                <include layout="@layout/layout_tv_payee" />
                <include layout="@layout/layout_tv_staff" />
                <include layout="@layout/layout_tv_branch" />
                <include layout="@layout/layout_tv_project" />
            </cn.cash360.tiger.widget.AutoWrapViewGroup>
            <include layout="@layout/layout_audit_status" />
        </LinearLayout>
        <include layout="@layout/layout_bt_delete" />
        <include layout="@layout/layout_container_calculator" />
    </RelativeLayout>
</LinearLayout>