<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@id/swipe" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/black" android:dividerHeight="0.5px" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout style="@style/ListBottomViewGroupStyle">
        <TextView android:gravity="center_vertical" android:text="合计：" android:layout_toLeftOf="@id/tv_total_amount" style="@style/TvCustomerSp13" />
        <TextView android:gravity="center_vertical" android:id="@id/tv_total_amount" android:text="0.00" android:layout_alignParentRight="true" style="@style/TvCustomerSp13.Regular" />
    </LinearLayout>
</LinearLayout>