<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/padding_l" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_xxl" android:layout_marginTop="@dimen/padding_xxl">
            <TextView android:textSize="12.0sp" android:textColor="@color/tv_color_main_text" android:id="@id/text_view_year" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fonts_din_pro_regular" />
            <TextView android:textSize="12.0sp" android:textColor="@color/tv_color_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="年 " />
            <TextView android:textSize="18.0sp" android:textColor="@color/tv_color_main_text" android:id="@id/text_view_month" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fonts_din_pro_regular" />
            <TextView android:textSize="12.0sp" android:textColor="@color/tv_color_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 月" />
            <ImageView android:textSize="12.0sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_l" android:src="@drawable/ic_expand_more_grey" />
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textColor="#ffff8208" android:layout_gravity="center_horizontal" android:id="@id/text_view_num_total" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fonts_din_pro_regular" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/padding_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textColor="@color/tv_color_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="增加" />
                <TextView android:textSize="17.0sp" android:textColor="@color/amount_green" android:id="@id/text_view_add" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fonts_din_pro_regular" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/divider_blue" android:scaleType="centerCrop" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/padding_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textColor="@color/tv_color_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="减少" />
                <TextView android:textSize="17.0sp" android:textColor="@color/amount_red" android:id="@id/text_view_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fonts_din_pro_regular" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/layout_refresh_list_view" />
        <include layout="@layout/include_layout_account_no_used" />
    </FrameLayout>
</LinearLayout>