<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:gravity="center" android:layout_gravity="center" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
        <FrameLayout android:id="@id/fl_vip_past" android:background="?colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <ImageButton android:id="@id/ib_select_book" android:background="@drawable/selector_bg_title" android:layout_width="?actionBarSize" android:layout_height="fill_parent" android:src="@drawable/home_ico_book" />
            <cn.cash360.tiger.widget.TextViewAdjustDrawableSize android:textSize="@dimen/title_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/title_company" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:maxEms="7" android:singleLine="true" android:drawablePadding="2.0dip" app:right_height="@dimen/dp_10" app:right_width="@dimen/dp_15" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/fl_order_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>