<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_toolbar" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="45.0dip" android:src="@drawable/icon_add_book_complete" />
    <TextView android:textSize="17.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" />
    <TextView android:id="@id/tv_enter_account_book" android:text="进入账本，开始记账" style="@style/tv_book_add_complete_style" />
    <TextView android:id="@id/tv_setting_permission" android:layout_marginTop="26.0dip" android:text="添加子用户并分配权限" style="@style/tv_book_add_complete_style" />
    <TextView android:id="@id/tv_enter_book_list" android:layout_marginTop="26.0dip" android:text="进入账本列表" style="@style/tv_book_add_complete_style" />
</LinearLayout>