<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="12.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="VIP功能" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="多用户分权限" android:singleLine="true" android:drawableTop="@drawable/ic_vip1" android:layout_weight="1.0" android:onClick="onClick" />
                <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="审核" android:drawableTop="@drawable/ic_vip2" android:layout_weight="1.0" android:onClick="onClick" />
                <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="回收站" android:drawableTop="@drawable/ic_vip3" android:layout_weight="1.0" android:onClick="onClick" />
                <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Excel" android:drawableTop="@drawable/ic_vip4" android:layout_weight="1.0" android:onClick="onClick" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="历史记录" android:drawableTop="@drawable/ic_vip5" android:layout_weight="1.0" android:onClick="onClick" />
                <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="销售分析" android:drawableTop="@drawable/ic_vip6" android:layout_weight="1.0" android:onClick="onClick" />
                <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="批量记账" android:drawableTop="@drawable/ic_vip7" android:layout_weight="1.0" android:onClick="onClick" />
                <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="定时记账" android:drawableTop="@drawable/ic_vip8" android:layout_weight="1.0" android:onClick="onClick" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="开通VIP" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <FrameLayout android:id="@id/pick_pay_type" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:onClick="onClick">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="付费类型：" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/amount_dashboard_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机端目前只支持首付费、续费" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:gravity="center" android:layout_gravity="center|right" android:id="@id/tv_pick_type" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="请选择" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="6.0dip" />
            </FrameLayout>
            <include layout="@layout/image_divider" />
            <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pick_userNum" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:onClick="onClick">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户数" />
                    <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="主用户和子用户之和" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:gravity="center" android:layout_gravity="center|right" android:id="@id/tv_pick_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请选择" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="6.0dip" />
            </FrameLayout>
            <include layout="@layout/image_divider" />
            <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pick_planTime" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="11.0dip">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开通时长" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:gravity="center" android:layout_gravity="center|right" android:id="@id/tv_pick_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请选择" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="6.0dip" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应付金额：" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_gravity="center|right" android:id="@id/tv_dueAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0元" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:background="#fffff9e5" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.购买1年送3个月，2年9个月，3年15个月。" android:lineSpacingMultiplier="1.3" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.如需要套餐以外的配置,请" android:lineSpacingMultiplier="1.3" />
                <TextView android:textSize="13.0sp" android:layout_gravity="center" android:id="@id/tv_service" android:clickable="true" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="联系客服" />
            </LinearLayout>
        </LinearLayout>
        <Button android:layout_gravity="center" android:id="@id/btn_pay" android:layout_marginTop="10.0dip" android:text="提交订单" style="@style/btn_orange" />
    </LinearLayout>
</LinearLayout>