<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/email_login_form" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/edit_parent_style">
            <EditText android:id="@id/text_view_ID" android:hint="@string/hint_email_tel_id" android:maxLines="1" android:inputType="textEmailAddress" style="@style/LoginEditTextStyle" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/edit_parent_style">
            <EditText android:id="@id/text_view_password" android:hint="密码" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionUnspecified|normal" android:imeActionLabel="@string/text_login" android:imeActionId="@id/login" style="@style/LoginEditTextStyle" />
        </FrameLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/tv_color_aux_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border_padding_top_bottom" android:text="请按提示进行账号绑定。\n以后您可以用第三方账号登录，也可以用邮箱/手机登录。" android:lineSpacingMultiplier="1.3" />
        <Button android:enabled="false" android:layout_gravity="center" android:id="@id/btn_next" android:layout_marginTop="20.0dip" android:text="登录" style="@style/ButtonLoginStyle" />
        <TextView android:textSize="15.0sp" android:textColor="@color/colorTheme" android:id="@id/forget_psw" android:background="@null" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/text_forget_password" android:layout_centerVertical="true" android:onClick="onClick" />
    </LinearLayout>
</LinearLayout>