<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_type" android:visibility="gone" app:leftText="范围" app:rightText="全部" style="@style/miv_common_style.noLeftIcon" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" layout="@layout/include_search_miv_date" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" layout="@layout/include_search_miv_staff" />
            <include layout="@layout/include_search_miv_project" />
            <include layout="@layout/include_search_miv_branch" />
            <include layout="@layout/include_search_miv_payee" />
            <include android:visibility="gone" layout="@layout/include_search_miv_category" />
            <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_col" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftText="显示已结清" app:divideLineShow="false" app:itemModel="withSwitchCompatModel" style="@style/miv_common_style.noLeftIcon" />
            <include layout="@layout/include_search_miv_remark" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>