<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <cn.cash360.tiger.widget.AssortView android:id="@id/assort" android:background="@color/transparent" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
        <ExpandableListView android:id="@id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:groupIndicator="@null" android:layout_toLeftOf="@id/assort" android:layout_alignParentLeft="true" />
        <TextView android:textSize="50.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/pb_letter_notice" android:background="@color/black_50_percent" android:padding="@dimen/padding_l" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>