<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_toolbar" />
    <android.support.v4.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/text_view_beginning_stock" style="@style/mga_iv_style" />
                <ImageView android:id="@id/iv_divide1" android:layout_width="1.0px" android:layout_height="fill_parent" android:src="@color/image_divider" android:layout_toLeftOf="@id/text_view_beginning_stock" android:layout_alignBottom="@id/text_view_beginning_stock" />
                <TextView android:id="@id/beginning_stock_item" android:text="初始库存" android:layout_toLeftOf="@id/iv_divide1" style="@style/mga_tv_style" />
            </RelativeLayout>
            <include layout="@layout/divide_line" />
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/text_view_relocate" style="@style/mga_iv_style" />
                <ImageView android:id="@id/iv_divide2" android:layout_width="1.0px" android:layout_height="@dimen/dp_55" android:src="@color/image_divider" android:layout_toLeftOf="@id/text_view_relocate" android:layout_alignBottom="@id/text_view_relocate" />
                <cn.cash360.tiger.widget.TextViewAdjustDrawableSize android:id="@id/relocate_item" android:text="调拨" android:layout_toLeftOf="@id/iv_divide2" style="@style/mga_tv_style" />
            </RelativeLayout>
            <include layout="@layout/divide_line" />
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/text_view_stock_taking" style="@style/mga_iv_style" />
                <ImageView android:id="@id/iv_divide3" android:layout_width="1.0px" android:layout_height="@dimen/dp_54" android:src="@color/image_divider" android:layout_toLeftOf="@id/text_view_stock_taking" />
                <cn.cash360.tiger.widget.TextViewAdjustDrawableSize android:id="@id/stock_taking_item" android:text="盘点" android:layout_toLeftOf="@id/iv_divide3" style="@style/mga_tv_style" />
            </RelativeLayout>
            <include layout="@layout/divide_line" />
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/stock_adjust_price" style="@style/mga_iv_style" />
                <ImageView android:id="@id/iv_divide4" android:layout_width="1.0px" android:layout_height="@dimen/dp_54" android:src="@color/image_divider" android:layout_toLeftOf="@id/stock_adjust_price" android:layout_alignBottom="@id/stock_adjust_price" />
                <cn.cash360.tiger.widget.TextViewAdjustDrawableSize android:id="@id/text_view_adjust_price" android:text="调价" android:layout_toLeftOf="@id/iv_divide4" style="@style/mga_tv_style" />
            </RelativeLayout>
            <include layout="@layout/divide_line" />
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/other_sign_out" style="@style/mga_iv_style" />
                <ImageView android:id="@id/iv_divide5" android:layout_width="1.0px" android:layout_height="@dimen/dp_54" android:src="@color/image_divider" android:layout_toLeftOf="@id/other_sign_out" android:layout_alignBottom="@id/other_sign_out" />
                <cn.cash360.tiger.widget.TextViewAdjustDrawableSize android:id="@id/text_view_other_sign_out" android:text="其它出库" android:layout_toLeftOf="@id/iv_divide5" style="@style/mga_tv_style" />
            </RelativeLayout>
            <include layout="@layout/divide_line" />
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/other_sign_in" style="@style/mga_iv_style" />
                <ImageView android:id="@id/iv_divide6" android:layout_width="1.0px" android:layout_height="@dimen/dp_54" android:src="@color/image_divider" android:layout_toLeftOf="@id/other_sign_in" android:layout_alignBottom="@id/other_sign_in" />
                <cn.cash360.tiger.widget.TextViewAdjustDrawableSize android:id="@id/text_view_other_sign_in" android:text="其它入库" android:layout_toLeftOf="@id/iv_divide6" style="@style/mga_tv_style" />
            </RelativeLayout>
            <include layout="@layout/divide_line" />
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/combine" style="@style/mga_iv_style" />
                <ImageView android:id="@id/iv_divide7" android:layout_width="1.0px" android:layout_height="@dimen/dp_54" android:src="@color/image_divider" android:layout_toLeftOf="@id/combine" android:layout_alignBottom="@id/combine" />
                <cn.cash360.tiger.widget.TextViewAdjustDrawableSize android:id="@id/text_view_combine" android:text="组装" android:layout_toLeftOf="@id/iv_divide7" style="@style/mga_tv_style" />
            </RelativeLayout>
            <include layout="@layout/divide_line" />
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/split" style="@style/mga_iv_style" />
                <ImageView android:id="@id/iv_divide8" android:layout_width="1.0px" android:layout_height="@dimen/dp_54" android:src="@color/image_divider" android:layout_toLeftOf="@id/split" />
                <cn.cash360.tiger.widget.TextViewAdjustDrawableSize android:id="@id/text_view_split" android:text="拆分" android:layout_toLeftOf="@id/iv_divide8" style="@style/mga_tv_style" />
            </RelativeLayout>
            <cn.cash360.tiger.widget.MenuItemView android:id="@id/layout_item" android:layout_marginTop="@dimen/dp_14" app:leftIcon="@drawable/ic_goods_copy" app:leftText="货品库存余额" app:divideLineShow="false" app:leftTextSize="@dimen/sp_16" app:leftTextColor="@color/tv_color_main_text" app:itemModel="noRightArrowModel" style="@style/miv_common_style" />
            <include layout="@layout/divide_line" />
            <cn.cash360.tiger.widget.MenuItemView android:id="@id/layout_stock_item" app:leftIcon="@drawable/ic_scm_item" app:leftText="货品收发明细" app:divideLineShow="false" app:leftTextSize="@dimen/sp_16" app:leftTextColor="@color/tv_color_main_text" app:itemModel="noRightArrowModel" style="@style/miv_common_style" />
            <cn.cash360.tiger.widget.MenuItemView android:id="@id/layout_ware" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_20" app:leftIcon="@drawable/ic_scm_ware_hose" app:leftText="仓库管理" app:divideLineShow="false" app:leftTextSize="@dimen/sp_16" app:leftTextColor="@color/tv_color_main_text" app:itemModel="noRightArrowModel" style="@style/miv_common_style" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>