<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:id="@id/layout_ware" android:layout_marginTop="30.0dip" style="@style/item_layout">
        <TextView android:text="仓库" style="@style/item_text_view_left" />
        <TextView android:id="@id/text_view_ware" android:text="全部" style="@style/item_text_right_clickable" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_set_time" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/layout_date" style="@style/item_layout">
            <TextView android:text="日期" style="@style/item_text_view_left" />
            <TextView android:id="@id/text_view_date" style="@style/item_text_right_clickable" />
        </RelativeLayout>
        <include layout="@layout/image_divider" />
        <RelativeLayout android:id="@id/layout_start_time" style="@style/item_layout">
            <TextView android:text="开始日期" style="@style/item_text_view_left" />
            <TextView android:id="@id/text_view_start_time" style="@style/item_text_right_clickable" />
        </RelativeLayout>
        <include layout="@layout/image_divider" />
        <RelativeLayout android:id="@id/layout_end_time" style="@style/item_layout">
            <TextView android:text="结束日期" style="@style/item_text_view_left" />
            <TextView android:id="@id/text_view_end_time" style="@style/item_text_right_clickable" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/layout_group" android:layout_marginTop="30.0dip" style="@style/item_layout">
        <TextView android:text="货品分组" style="@style/item_text_view_left" />
        <TextView android:id="@id/text_view_group_name" android:text="全部" style="@style/item_text_right_clickable" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_name" style="@style/item_layout_edit">
        <TextView android:id="@id/text_view_name" android:text="货品名称" style="@style/item_text_view_left" />
        <EditText android:id="@id/edit_text_name" android:layout_toRightOf="@id/text_view_name" style="@style/item_edit_right" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <RelativeLayout android:id="@id/layout_code" style="@style/item_layout_edit">
        <TextView android:id="@id/text_view_code" android:text="货品编码" style="@style/item_text_view_left" />
        <EditText android:id="@id/edit_text_code" android:layout_toRightOf="@id/text_view_code" style="@style/item_edit_right" />
    </RelativeLayout>
</LinearLayout>