<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_tally" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/layout_amount_input" />
            <include layout="@layout/include_layout_account" />
            <RelativeLayout android:id="@id/layout_payee" android:focusable="true" android:visibility="gone" android:clickable="true" style="@style/item_layout_relative_layout">
                <ImageView android:id="@id/icon_left" android:src="@drawable/ic_payee_item" style="@style/item_layout_image_view" />
                <TextView android:id="@id/menu_text_left" android:text="@string/tv_payee_hint" android:layout_toRightOf="@id/icon_left" style="@style/item_layout_text_view_left" />
                <TextView android:id="@id/tv_payee" android:layout_toLeftOf="@id/iv_arrow" style="@style/item_layout_text_view_right" />
                <ImageView android:id="@id/iv_arrow" style="@style/item_arrow_right" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
                <android.support.design.widget.TextInputLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <EditText android:id="@id/edit_text_remark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/remark" android:maxLength="120" android:inputType="textMultiLine" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <cn.cash360.tiger.widget.AutoWrapViewGroup android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_m" android:layout_marginRight="@dimen/padding_m">
                <include layout="@layout/layout_tv_date" />
            </cn.cash360.tiger.widget.AutoWrapViewGroup>
            <include layout="@layout/layout_audit_status" />
        </LinearLayout>
        <include layout="@layout/layout_bt_delete" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/container_calculator" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>