<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:id="@id/layout_id" android:layout_marginTop="30.0dip" style="@style/item_layout">
        <TextView android:text="ID" style="@style/item_text_view_left" />
        <TextView android:id="@id/text_view_id" style="@style/item_text_right" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <RelativeLayout android:id="@id/layout_name" style="@style/item_layout">
        <TextView android:id="@id/text_view_name" android:text="姓名" style="@style/item_text_view_left" />
        <EditText android:id="@id/edit_text_name" android:layout_alignRight="@id/text_view_name" style="@style/item_edit_right" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <RelativeLayout android:id="@id/layout_email" style="@style/item_layout">
        <TextView android:text="邮箱" style="@style/item_text_view_left" />
        <TextView android:id="@id/text_view_email" style="@style/item_text_right" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <RelativeLayout android:id="@id/layout_tel" style="@style/item_layout">
        <TextView android:text="手机" style="@style/item_text_view_left" />
        <TextView android:id="@id/text_view_tel" style="@style/item_text_right" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_key" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout style="@style/item_layout">
            <TextView android:id="@id/text_view_key" android:text="密码" style="@style/item_text_view_left" />
            <EditText android:id="@id/edit_text_key" android:layout_alignRight="@id/text_view_key" style="@style/item_edit_right" />
        </RelativeLayout>
        <include layout="@layout/image_divider" />
    </LinearLayout>
    <RelativeLayout android:id="@id/layout_token" style="@style/item_layout">
        <TextView android:text="口令盾" style="@style/item_text_view_left" />
        <TextView android:id="@id/text_view_token" style="@style/item_text_right_clickable" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <Button android:textColor="#fffe7d7d" android:id="@id/btn_delete" android:background="@drawable/selector_btn_white" android:layout_marginTop="60.0dip" android:text="@string/delete" style="@style/btn_item" />
</LinearLayout>