<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/layout_item_1" android:background="@drawable/selector_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <ImageView android:id="@id/iv_icon1" android:background="@drawable/common_question" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="10.0dip" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_toRightOf="@id/iv_icon1" android:layout_centerVertical="true">
                    <TextView android:textColor="@color/black" android:id="@id/tv_title1" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="常见问题" />
                    <TextView android:textColor="@color/transparent_black" android:id="@id/tv_detail_desc1" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="哪里不会点哪里~so easy" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_item_2" android:background="@drawable/selector_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <ImageView android:id="@id/iv_icon2" android:background="@drawable/service_tips" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="10.0dip" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_toRightOf="@id/iv_icon2" android:layout_centerVertical="true">
                    <TextView android:textColor="@color/black" android:id="@id/tv_title2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小贴士" />
                    <TextView android:textColor="@color/transparent_black" android:id="@id/tv_detail_desc2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="财税小能手，发现新资讯" />
                </LinearLayout>
                <ImageView android:id="@id/image_view_warm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/ic_news_warm" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_item_3" android:background="@drawable/selector_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <ImageView android:id="@id/iv_icon3" android:background="@drawable/window_service" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="10.0dip" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_toRightOf="@id/iv_icon3" android:layout_centerVertical="true">
                    <TextView android:textColor="@color/black" android:id="@id/tv_title3" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务窗" />
                    <TextView android:textColor="@color/transparent_black" android:id="@id/tv_detail_desc3" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="戳进来，你懂得" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>