<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_tally" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v4.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include layout="@layout/layout_amount_input" />
                    <include layout="@layout/include_layout_account" />
                    <include layout="@layout/layout_pick_payee" />
                    <include layout="@layout/include_layout_category" />
                    <RelativeLayout android:id="@id/layout_deferred" android:paddingLeft="@dimen/dp_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/item_layout">
                        <cn.cash360.tiger.widget.TextViewAdjustDrawableSize android:id="@id/tv_deferred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="摊销" android:drawableLeft="@drawable/ic_deferred" android:drawablePadding="@dimen/dp_12" android:layout_centerVertical="true" app:left_height="@dimen/dp_20" app:left_width="@dimen/dp_20" style="@style/text_view_tally_item" />
                        <TextView android:textColor="@color/tv_color_main_text" android:gravity="center_vertical" android:id="@id/tv_deferred_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  个月(不摊销)" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <EditText android:textColor="@color/tv_color_main_text" android:gravity="end" android:id="@id/et_deferred" android:background="@null" android:paddingRight="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:maxLength="10" android:layout_toLeftOf="@id/tv_deferred_des" android:layout_centerVertical="true" android:inputType="number" />
                    </RelativeLayout>
                    <include layout="@layout/image_divider" />
                    <include layout="@layout/include_layout_start_deferred_time" />
                    <include layout="@layout/include_tally_remark_photo" />
                    <cn.cash360.tiger.widget.AutoWrapViewGroup android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_m" android:layout_marginRight="@dimen/padding_m">
                        <include layout="@layout/layout_tv_date" />
                        <include layout="@layout/layout_tv_payee" />
                        <include layout="@layout/layout_tv_staff" />
                        <include layout="@layout/layout_tv_branch" />
                        <include layout="@layout/layout_tv_project" />
                    </cn.cash360.tiger.widget.AutoWrapViewGroup>
                    <include layout="@layout/layout_audit_status" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <include layout="@layout/layout_bt_delete" />
        </LinearLayout>
        <include layout="@layout/layout_container_calculator" />
    </RelativeLayout>
</LinearLayout>