<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/invite_friend_banner" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" android:src="@drawable/invite_friend_title" android:adjustViewBounds="true" />
            <TextView android:textSize="30.0sp" android:textColor="@color/tv_color_main_text" android:gravity="center" android:id="@id/tv_code" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" style="@style/fonts_din_pro_medium" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30">
                <Button android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/bt_share" android:background="@drawable/selector_btn_save_dp_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="分享给好友" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_aux_text" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="1.若您的朋友下载账王并使用了您的邀请码，您和他都能获得VIP特权" />
            <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_aux_text" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:text="2.您也可以绑定别人的邀请码获得VIP特权，但只能绑定一次。" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>