<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:windowSoftInputMode="adjustPan"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:gravity="right" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34">
        <TextView android:gravity="center" android:id="@id/tv_balance_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="预收余额：" />
        <TextView android:gravity="center" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_15" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:gravity="center_vertical" android:id="@id/tv_write_off_desc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_14" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/lv_write_off" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_above="@id/bt_save" layout="@layout/layout_refresh_list_view" />
        <Button android:id="@id/bt_save" android:background="@drawable/btn_blue_dp_0" android:text="保存" style="@style/corner_button_style" />
    </LinearLayout>
</LinearLayout>