<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_toolbar" />
    <android.support.v4.widget.NestedScrollView android:background="@color/background_app" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_combo_history" style="@style/home_item_layout">
                <FrameLayout android:id="@id/fl_left" android:layout_width="36.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true">
                    <ImageView android:id="@id/iv_vip_logo" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/icon_vip_logo_one" android:scaleType="centerCrop" />
                    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/iv_vip_logo_tip" android:layout_width="12.0dip" android:layout_height="8.0dip" android:layout_marginLeft="39.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/vip_logo_level_zero" android:scaleType="centerCrop" />
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/fl_left">
                    <TextView android:id="@id/tv_combo_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前套餐" style="@style/tv_customer_15sp" />
                    <TextView android:id="@id/tv_die_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/tv_customer_10sp" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/tv_combo_name" style="@style/home_item_text_right_agent" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/text_view_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_marginLeft="5.0dip" android:text="VIP独享功能" />
            <android.support.design.widget.TabLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" style="@style/TabLayoutVipDesc" />
            <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="500.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>