<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_tally" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_toolbar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v4.widget.NestedScrollView android:id="@id/ll_above_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/layout_amount_input" />
                    <include layout="@layout/include_layout_account" />
                    <include layout="@layout/layout_pick_payee" />
                    <include layout="@layout/include_layout_category" />
                    <cn.cash360.tiger.widget.expandablelayout.ExpandableLayout android:id="@id/el_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_headerLayout="@layout/include_layout_deferred" app:el_contentLayout="@layout/include_layout_start_deferred_time" />
                    <include layout="@layout/include_tally_remark_photo" />
                    <cn.cash360.tiger.widget.AutoWrapViewGroup style="@style/AutoWrapViewGroupStyle">
                        <include layout="@layout/layout_tv_date" />
                        <include layout="@layout/layout_tv_payee" />
                        <include layout="@layout/layout_tv_staff" />
                        <include layout="@layout/layout_tv_branch" />
                        <include layout="@layout/layout_tv_project" />
                    </cn.cash360.tiger.widget.AutoWrapViewGroup>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <include layout="@layout/layout_two_button" />
        </LinearLayout>
        <include layout="@layout/layout_container_calculator" />
    </RelativeLayout>
</LinearLayout>