<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_tally" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/text_view_black" android:gravity="center_vertical" android:id="@id/tv_account_name" android:paddingLeft="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:text="现金" />
            <include layout="@layout/layout_amount_input" />
            <include layout="@layout/image_divider" />
            <include layout="@layout/layout_account_beginning_" />
            <include layout="@layout/include_tally_remark_photo" />
            <cn.cash360.tiger.widget.AutoWrapViewGroup style="@style/AutoWrapViewGroupStyle">
                <include layout="@layout/layout_tv_date" />
                <include layout="@layout/layout_tv_payee" />
                <include layout="@layout/layout_tv_staff" />
                <include layout="@layout/layout_tv_branch" />
                <include layout="@layout/layout_tv_project" />
            </cn.cash360.tiger.widget.AutoWrapViewGroup>
            <include layout="@layout/layout_audit_status" />
        </LinearLayout>
        <include layout="@layout/layout_bt_delete" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/container_calculator" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>