<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_vip_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_customer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/icon_customer_woman" android:drawablePadding="10.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_main_text" android:layout_gravity="center" android:id="@id/tv_customer_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="41.0dip" android:minHeight="30.0dip" />
                    <Button android:textSize="15.0sp" android:layout_gravity="center" android:id="@id/bt_phone" android:background="@drawable/shape_rectangle_accent_color" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="41.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="41.0dip" android:layout_marginBottom="24.0dip" android:text="马上联系我（7*24）" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_normal_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="41.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="41.0dip">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_customer_woman" android:scaleType="centerCrop" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_main_text" android:id="@id/tv_normal_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="您好，您暂不能享受专属客服服务。只有旗舰版和尊享版用户才能够享受此服务。" />
                    <Button android:id="@id/tv_to_upgrade_vip" android:background="@drawable/shape_rectangle_yellow" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="24.0dip" android:text="立即购买旗舰版或尊享版" />
                </LinearLayout>
            </FrameLayout>
            <include layout="@layout/include_customer_item_accountant" />
            <include layout="@layout/include_customer_item_email" />
            <include layout="@layout/include_customer_item_phone" />
            <include layout="@layout/include_customer_item_wx" />
            <include layout="@layout/include_customer_item_leave_msg" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="12.0sp" android:textColor="#ffdc3636" android:gravity="center" android:id="@id/tv_reply" android:background="@color/white_80_percent" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" 一个意见有回复！点击查看" style="@style/home_item_layout" />
</LinearLayout>