<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_toolbar" />
    <include layout="@layout/include_miv_name" />
    <include layout="@layout/include_miv_common" />
    <include layout="@layout/include_miv_remark" />
    <include layout="@layout/layout_bt_delete_default_gone" />
</LinearLayout>