<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_toolbar" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/layout_combo" style="@style/item_layout">
                <TextView android:text="当前套餐" style="@style/item_text_view_agent_acount" />
                <TextView android:id="@id/tv_combo" style="@style/item_text_right_agent" />
            </RelativeLayout>
            <include layout="@layout/divide_line" />
            <RelativeLayout android:id="@id/layout_out_work" style="@style/item_layout">
                <TextView android:text="外勤服务" style="@style/item_text_view_agent_acount" />
                <TextView android:id="@id/tv_out_work" android:drawableRight="@null" style="@style/item_text_right_agent" />
            </RelativeLayout>
            <TextView android:layout_margin="13.0dip" android:text="外勤标准" style="@style/item_text_view_agent_acount" />
            <LinearLayout android:gravity="center" android:background="@color/white" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_out_work_standard_name" android:lineSpacingExtra="5.0dip" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:text="@string/tv_out_work_standard_value" android:lineSpacingExtra="5.0dip" />
            </LinearLayout>
            <TextView android:layout_margin="13.0dip" android:text="外勤事务" style="@style/item_text_view_agent_acount" />
            <RelativeLayout android:id="@id/layout_type" style="@style/item_layout">
                <TextView android:text="事务类型" style="@style/item_text_view_agent_acount" />
                <TextView android:id="@id/tv_type" style="@style/item_text_right_agent" />
            </RelativeLayout>
            <EditText android:textSize="13.0sp" android:gravity="left" android:id="@id/et_desc" android:background="@color/white" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="138.0dip" android:hint="请描述外勤的详细要求，以便安排专业对口人员为您办事。" android:inputType="text" />
            <TextView android:gravity="right" android:id="@id/tv_desc_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="0/200" />
            <RelativeLayout android:id="@id/layout_phone" style="@style/item_layout">
                <TextView android:text="联系电话" style="@style/item_text_view_agent_acount" />
                <EditText android:id="@id/tv_phone" android:layout_height="fill_parent" android:minWidth="100.0dip" android:drawableRight="@null" style="@style/item_text_right_agent" />
            </RelativeLayout>
            <Button android:id="@id/bt_commit" android:layout_width="fill_parent" android:layout_marginLeft="41.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="41.0dip" android:text="提交" style="@style/btn_blue" />
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="10.0dip" android:text="提交后，客服一个工作日内会安排跟进" style="@style/tv_customer_10sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>