<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_toolbar" />
    <ScrollView android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_marginLeft="21.0dip" android:layout_marginTop="22.0dip" android:text="当前套餐" style="@style/tv_customer_17sp" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="28.0dip">
                <TextView android:text="套餐价格：" style="@style/tv_customer_14sp" />
                <TextView android:id="@id/tv_combo" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/tv_customer_15sp" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="28.0dip">
                <TextView android:text="服务期限：" style="@style/tv_customer_14sp" />
                <TextView android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/tv_customer_15sp" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="28.0dip">
                <TextView android:text="服务内容：" style="@style/tv_customer_14sp" />
                <TextView android:id="@id/tv_content_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:lineSpacingExtra="5.0dip" style="@style/tv_customer_15sp" />
                <TextView android:id="@id/tv_content_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" style="@style/tv_customer_15sp" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="28.0dip">
                <TextView android:text="外勤服务：" style="@style/tv_customer_14sp" />
                <TextView android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" style="@style/tv_customer_15sp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_no_combo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="21.0dip">
                <TextView android:textColor="@color/tv_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="暂未录入您的代账套餐信息。请以签订的合同为准。" />
                <TextView android:textColor="@color/tv_color" android:id="@id/tv_tel_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="如有疑问，请致电：4006-360-658" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>