<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_merge_item_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
                <ImageView android:id="@id/image_view_month_up" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_left_arrow" />
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/text_view_month" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/image_view_month_down" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" />
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@color/image_divider" />
        </LinearLayout>
        <include android:id="@id/layout_refresh_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_bottom_data" android:layout_below="@id/layout_merge_item_top" layout="@layout/layout_refresh_list_view" />
        <RelativeLayout android:id="@id/layout_bottom_data" style="@style/ListBottomViewGroupStyle">
            <TextView android:id="@id/text_view_total_amount" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TvCustomerSp13.Regular" />
            <TextView android:id="@id/text_view_total" android:text="股本合计：" android:layout_toLeftOf="@id/text_view_total_amount" android:layout_centerVertical="true" style="@style/TvCustomerSp13" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>