<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="16.0dip" android:src="@mipmap/ic_launcher" android:scaleType="centerCrop" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/tv_color_aux_text" android:gravity="center" android:id="@id/company_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="@dimen/dp_10" android:text="上海财妙信息科技有限公司" />
    <View android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:id="@id/phone_layout" style="@style/item_layout">
        <TextView android:id="@id/version" android:text="当前版本" style="@style/item_text_view" />
        <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_main_text" android:id="@id/text_view_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/version" android:layout_centerVertical="true" />
        <TextView android:textColor="@drawable/selector_tv_color_accent" android:gravity="center" android:id="@id/button_update" android:layout_width="80.0dip" android:layout_height="38.0dip" android:text="检查更新" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <RelativeLayout android:id="@id/assess_layout" android:visibility="gone" style="@style/item_layout">
        <TextView android:text="给个评价" style="@style/item_text_view" />
        <ImageView style="@style/item_arrow_right" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/web_layout" style="@style/item_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/tv_color_main_text" android:id="@id/weibo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="web版" />
            <TextView android:textSize="12.0sp" android:textColor="@color/tv_color_aux_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="比手机版功能更多" android:singleLine="true" />
        </LinearLayout>
        <cn.cash360.tiger.widget.TextViewAdjustDrawableSize android:textColor="@color/tv_color_main_text" android:text="cash360.cn" android:drawablePadding="12.0dip" app:right_height="13.0dip" app:right_width="7.0dip" style="@style/item_text_right_clickable" />
    </RelativeLayout>
</LinearLayout>