<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <android.support.design.widget.TextInputLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip">
            <EditText android:textSize="17.0sp" android:id="@id/smsCode" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:hint="填写验证码" android:singleLine="true">
                <requestFocus />
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <Button android:textSize="16.0sp" android:id="@id/btn_resend" android:background="@drawable/drawable_btn_disable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    </LinearLayout>
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_next" android:background="@drawable/drawable_btn_disable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="下一步" />
    <Button android:textSize="16.0sp" android:textColor="@color/text_view_black" android:id="@id/btn_voice" android:background="@drawable/drawable_btn_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="未收到验证码？试试语音验证" android:onClick="onClick" />
</LinearLayout>