<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_app" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_add_company" android:background="@drawable/selector_item_layout" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divide_height" android:layout_marginBottom="@dimen/divide_height" android:text="新建公司" />
</LinearLayout>