<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/company_layout" style="@style/item_layout">
        <TextView android:text="@string/company" style="@style/item_text_view_left" />
        <TextView android:id="@id/tv_company" android:drawableRight="@null" style="@style/item_text_right_clickable" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/book_name_layout" android:layout_marginTop="30.0dip" style="@style/item_layout">
        <TextView android:id="@id/text_book_name" android:text="@string/book_name" style="@style/item_text_view_left" />
        <EditText android:id="@id/book_name" android:layout_alignRight="@id/text_book_name" style="@style/item_edit_right" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/period_layout" android:visibility="gone" style="@style/item_layout">
        <TextView android:text="@string/book_date" style="@style/item_text_view_left" />
        <TextView android:id="@id/period" style="@style/item_text_right" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <RelativeLayout android:id="@id/currency_type_layout" style="@style/item_layout">
        <TextView android:text="@string/book_currency" style="@style/item_text_view_left" />
        <TextView android:id="@id/currency_type" style="@style/item_text_right" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <RelativeLayout android:id="@id/book_remark_layout" style="@style/item_layout">
        <TextView android:id="@id/text_book_remark" android:text="@string/book_remark" style="@style/item_text_view_left" />
        <EditText android:id="@id/book_remark" android:layout_alignRight="@id/text_book_remark" style="@style/item_edit_right" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <RelativeLayout android:gravity="center" android:paddingTop="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="#fffe7d7d" android:id="@id/btn_delete" android:background="@drawable/selector_btn_white" android:layout_width="fill_parent" android:text="@string/book_delete" style="@style/btn_item" />
    </RelativeLayout>
</LinearLayout>