<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_asset_handle" android:layout_height="48.0dip" android:text="资产处置" style="@style/bt_operate_book_style" />
    <include layout="@layout/divide_line" />
    <TextView android:id="@id/tv_re_depreciation" android:layout_height="48.0dip" android:text="重新折旧" style="@style/bt_operate_book_style" />
    <View android:id="@id/divide_one" android:background="@color/divide_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:id="@id/tv_handle_item" android:layout_height="48.0dip" android:text="折旧/处置明细" style="@style/bt_operate_book_style" />
    <TextView android:textColor="@color/red" android:id="@id/tv_delete" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:text="删除/编辑" style="@style/bt_operate_book_style" />
</LinearLayout>