<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/bt_ap_payment" android:text="@string/ap_payment" style="@style/bt_operate_book_style" />
    <include layout="@layout/divide_line" />
    <Button android:id="@id/bt_ap_pick_offset" android:text="@string/ap_pick_offset" style="@style/bt_operate_book_style" />
    <include layout="@layout/divide_line" />
    <Button android:id="@id/bt_ap_to_income" android:text="@string/ap_to_income" style="@style/bt_operate_book_style" />
    <include layout="@layout/divide_line" />
    <Button android:id="@id/bt_ap_take_detail" android:text="@string/ap_take_detail" style="@style/bt_operate_book_style" />
    <include layout="@layout/divide_line" />
    <Button android:id="@id/bt_ap_ap_cancel_item" android:text="@string/ap_ap_cancel_item" style="@style/bt_operate_book_style" />
</LinearLayout>