<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_rectangle_white" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/text_view_black2" android:id="@id/tv_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="13.0dip" android:lineSpacingExtra="3.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip">
        <Button android:textColor="@color/tel_blue" android:id="@id/bt_close" android:background="@drawable/selector_btn_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="110.0dip" android:layout_marginRight="110.0dip" android:text="关闭" />
        <LinearLayout android:id="@id/ll_master_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/text_view_black2" android:id="@id/bt_cancel" android:background="@drawable/shape_rectangle_white" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="15.0dip" android:text="取消" android:layout_weight="1.0" />
            <Button android:textColor="@color/tel_blue" android:id="@id/bt_upgrade" android:background="@drawable/selector_btn_grey" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="15.0dip" android:text="立即升级" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>