<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="310.0dip" android:layout_height="400.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="310.0dip" android:layout_height="400.0dip" android:src="@drawable/dialog_activity_id_four_bg" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_first_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_25" android:layout_marginRight="@dimen/dp_25" android:layout_marginBottom="@dimen/dp_25" android:text="会员快到期啦！记账不能停！！\n续费有优惠，500元红包送给您，\n限量领取！！" android:layout_above="@id/bt_confirm" android:lineSpacingExtra="@dimen/dp_6" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_next_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bt_confirm">
            <TextView android:textSize="@dimen/sp_21" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="领取成功" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_25" android:layout_marginRight="@dimen/dp_25" android:layout_marginBottom="@dimen/dp_25" android:text="红包成功发送到您的账户，点击查看并使用~~" />
        </LinearLayout>
        <Button android:textSize="@dimen/sp_17" android:textStyle="bold" android:textColor="#ffbd4400" android:id="@id/bt_confirm" android:background="@drawable/shape_rectangle_yellow_circle" android:layout_width="200.0dip" android:layout_height="@dimen/dp_44" android:layout_marginLeft="@dimen/dp_48" android:layout_marginRight="@dimen/dp_48" android:layout_marginBottom="@dimen/dp_25" android:text="立即领取" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:layout_gravity="center" android:id="@id/view_close" android:background="@drawable/icon_new_user_coupon_close" android:visibility="gone" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/dp_44" />
</LinearLayout>