<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_view_black" android:gravity="center" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="选择支付方式" />
    <include layout="@layout/divide_line" />
    <RelativeLayout android:gravity="left" android:id="@id/rl_ali_pay" android:background="@drawable/selector_item_layout" android:paddingLeft="@dimen/dp_30" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_ali_pay_logo" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:src="@drawable/alipay_logo" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_view_black" android:id="@id/tv_ali_pay" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="支付宝" android:layout_toRightOf="@id/iv_ali_pay_logo" />
    </RelativeLayout>
    <include layout="@layout/divide_line" />
    <RelativeLayout android:gravity="left" android:id="@id/rl_weixin_pay" android:background="@drawable/selector_item_layout" android:paddingLeft="@dimen/dp_30" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_weixin_pay_logo" android:background="@color/transparent" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:src="@drawable/weixin_pay_logo" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_view_black" android:id="@id/tv_wei_xin_pay" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="微信" android:layout_toRightOf="@id/iv_weixin_pay_logo" />
    </RelativeLayout>
</LinearLayout>