<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="12.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/ok" android:background="@drawable/bg_i_know" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/tips" android:layout_centerHorizontal="true" />
</RelativeLayout>