<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/fl_state_open" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="360.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="360.0dip" android:src="@drawable/icon_new_user_coupon_about_register_open" />
        <Button android:layout_gravity="bottom|center" android:id="@id/view_skip" android:background="@color/transparent" android:clickable="true" android:layout_width="230.0dip" android:layout_height="60.0dip" android:layout_marginBottom="53.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_state_close" android:layout_width="fill_parent" android:layout_height="360.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="360.0dip" android:src="@drawable/icon_new_user_coupon_about_register_close" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/view_open" android:background="@color/transparent" android:clickable="true" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="80.0dip" />
    </FrameLayout>
</FrameLayout>