<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/border_padding_left_right">
        <TextView android:textColor="@color/tv_color_main_text" android:id="@id/tv_total_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="核销合计：" />
        <TextView android:textColor="@color/tv_color_main_text" android:id="@id/tv_should_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" style="@style/fonts_din_pro_regular" />
    </LinearLayout>
</LinearLayout>