<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingRight="0.0dip" style="@style/item_parent_layout">
        <TextView android:id="@id/text_view_tips" android:visibility="gone" style="@style/item_text_view_tips" />
        <TextView android:textSize="14.0sp" android:textColor="@color/amount_red" android:id="@id/text_view_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="15.0dip" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_aux_text" android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="余额合计：" android:layout_toLeftOf="@id/text_view_amount" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>