<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView android:textSize="@dimen/title_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="报税" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/divide_line" />
            <RelativeLayout android:id="@id/layout_company" android:background="@drawable/selector_item_layout" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ff3f3f3f" android:id="@id/tv_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_company_type" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ff5f5f5f" android:id="@id/tv_company_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/iv_arrow" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/divide_line" />
            <RelativeLayout android:id="@id/layout_date" style="@style/tax_home_item_layout_style">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_date" />
                <TextView android:textColor="#ff5f5f5f" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/ic_arrow" />
                <ImageView android:id="@id/ic_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bill_item" android:layout_marginTop="15.0dip" style="@style/tax_home_item_layout_style">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="票据明细" />
                <ImageView android:id="@id/ic_arrow_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_status" android:layout_marginTop="15.0dip" style="@style/tax_home_item_layout_style">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前状态" />
                <TextView android:textSize="16.0sp" android:textColor="@color/service_center_p" android:id="@id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="等待上传票据" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textColor="@color/amount_red" android:layout_gravity="right" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="新的账期来了，请及时上传上月票据。\n全部票据上传结束，请更改为 上传完毕。" />
            <Button android:id="@id/bt_up_load" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="44.0dip" android:layout_marginRight="32.0dip" android:text="上传票据" style="@style/corner_button_style_agent" />
            <include layout="@layout/include_tax_handle_layout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>