<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@id/swipe" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/black" android:dividerHeight="0.5px" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout android:padding="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/ll_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_toLeftOf="@id/ll_right">
            <TextView android:textSize="@dimen/sp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分红合计：" style="@style/tv_customer_15sp" />
            <TextView android:textSize="@dimen/sp_14" android:id="@id/tv_total_dividend" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/tv_customer_15sp" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/sp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前净利润：" style="@style/tv_customer_15sp" />
            <TextView android:textSize="@dimen/sp_14" android:id="@id/tv_c_p_profit" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/tv_customer_15sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>