<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_report_top" />
    <cn.cash360.tiger.widget.LoadingLayout android:id="@id/loading_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/report_chart_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.github.mikephil.charting.charts.PieChart android:id="@id/chart1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.github.mikephil.charting.charts.HorizontalBarChart android:id="@id/chart2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </cn.cash360.tiger.widget.LoadingLayout>
</LinearLayout>