<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="350.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_combo_logo" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="20.0dip" />
        <TextView android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/tv_combo_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    </LinearLayout>
    <TextView android:textColor="@color/tv_color" android:id="@id/tv_bottom_desc" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="加*号的，为正在开发中的功能" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/bt_confirm" style="@style/button_yellow" />
    </FrameLayout>
</LinearLayout>