<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list_view" android:scrollbars="none" android:layout_width="120.0dip" android:layout_height="fill_parent" android:listSelector="@drawable/selector_payee_item_group" android:divider="@drawable/line_divider" />
    <FrameLayout android:id="@id/fl_sub_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>