<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/layout_dashboard_top" android:background="@drawable/bg_dashboard_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layout_dashboard_center">
            <RelativeLayout android:id="@id/layout_dashboard_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
                <LinearLayout android:gravity="center" android:id="@id/layout_person" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_person" />
                        <ImageView android:id="@id/iv_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_news_warm" android:layout_toRightOf="@id/iv" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/layout_message" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:layout_toRightOf="@id/layout_person">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dashboard_message" />
                        <ImageView android:id="@id/iv_dot_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_news_warm" android:layout_toRightOf="@id/iv_message" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/layout_item" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:layout_alignParentRight="true">
                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/text_view_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="明细" />
                </LinearLayout>
                <RelativeLayout android:id="@id/layout_book_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/layout_item" android:layout_toRightOf="@id/layout_person" android:layout_centerVertical="true">
                    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textSize="19.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_view_book_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:id="@id/image_view_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_expand_more_white" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="end" android:id="@id/layout_dashboard_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/layout_dashboard_toolbar">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/text_view_year" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="年" />
                <TextView android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/text_view_month" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="月" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/layout_dashboard_date">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="@color/white" android:id="@id/text_view_in_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="收入" />
                </LinearLayout>
                <ImageView android:background="@color/white" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="@color/white" android:id="@id/text_view_ex_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="支出" />
                </LinearLayout>
                <ImageView android:background="@color/white" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="@color/white" android:id="@id/text_view_profit_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="利润" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_dashboard_center" android:background="@drawable/bg_dashboard_green_circle" android:layout_width="217.0dip" android:layout_height="217.0dip" android:layout_centerInParent="true">
            <TextView android:textSize="30.0sp" android:textColor="@color/amount_dashboard_green" android:id="@id/text_view_cash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_view_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="现金流" android:layout_above="@id/text_view_cash" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/text_view_grey" android:id="@id/text_view_recent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="5.0dip" android:text="刚刚记了一笔：" android:drawableLeft="@drawable/ic_dashboard_recent" android:drawablePadding="4.0dip" android:layout_below="@id/layout_dashboard_center" android:drawableStart="@drawable/ic_dashboard_recent" />
        <TextView android:textColor="@color/text_view_grey" android:id="@id/text_view_recent_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/text_view_recent" android:layout_below="@id/layout_dashboard_center" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layout_bottom_tab" android:layout_below="@id/text_view_recent">
            <Button android:id="@id/button_in" android:background="@drawable/selector_dashboard_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="收入" android:layout_weight="1.0" />
            <Button android:id="@id/button_ex" android:background="@drawable/selector_dashboard_ex" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="支出" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:id="@id/layout_bottom_tab" android:background="@drawable/bg_dashboard_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:id="@id/text_view_arap" android:text="结款" android:drawableTop="@drawable/ic_dashboard_arap" style="@style/dashboard_bottom_text_view" />
            <TextView android:id="@id/text_view_account" android:text="账户" android:drawableTop="@drawable/ic_dashboard_account" style="@style/dashboard_bottom_text_view" />
            <TextView android:id="@id/text_view_report" android:text="报表" android:drawableTop="@drawable/ic_dashboard_report" style="@style/dashboard_bottom_text_view" />
            <TextView android:id="@id/text_view_payee" android:text="库存" android:drawableTop="@drawable/ic_dashboard_scm" style="@style/dashboard_bottom_text_view" />
            <TextView android:id="@id/text_view_more" android:text="更多" android:drawableTop="@drawable/ic_dashboard_more" style="@style/dashboard_bottom_text_view" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_guide_pic" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/center" android:background="#ff616161" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/bt_new_guide" android:background="@drawable/selector_iv_guide" android:layout_width="121.0dip" android:layout_height="43.0dip" android:layout_below="@id/center" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>