<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="93.0dip" android:layout_marginTop="@dimen/dp_64" android:src="@drawable/icon_vip_past" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="#ff313233" android:gravity="center_horizontal" android:id="@id/tv_vip_is_past_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_42" android:layout_marginRight="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_20" android:text="您的所在的账本主用户套餐已到期请联系主用户续费，续费后才能继续使用" android:lineSpacingExtra="@dimen/dp_2" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="#ff636566" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="如需帮助？联系客服" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
            <TextView android:textSize="@dimen/sp_13" android:gravity="right" android:id="@id/tv_tel_phone" android:paddingRight="@dimen/dp_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="电话：4006-360-658" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_13" android:gravity="left" android:id="@id/tv_qq_num" android:paddingLeft="@dimen/dp_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/qq_zw" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_login_out" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="退出登录" />
</LinearLayout>