<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="0.5px" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout android:gravity="right" android:id="@id/layout_foot_view" android:background="@color/bottom_bg_color" android:padding="@dimen/dp_4" android:layout_width="fill_parent" android:layout_height="31.0dip">
        <TextView android:id="@id/tv_total_name" android:text="合计：" android:layout_toLeftOf="@id/tv_total_amount" style="@style/total_tv_style" />
        <TextView android:id="@id/tv_total_amount" android:layout_marginRight="@dimen/dp_11" android:text="0.00" style="@style/total_tv_style" />
    </LinearLayout>
</LinearLayout>