<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/status_bar_layout" />
    <RelativeLayout android:orientation="vertical" android:id="@id/rl_root" android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.cash360.tiger.widget.pulltozoomview.PullToZoomScrollViewEx android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include layout="@layout/layout_title_bar" />
            <ImageView android:id="@id/iv_home_coupon" android:background="@drawable/selector_home_coupon" android:visibility="gone" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_64" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_64" android:src="@drawable/icon_home_coupon" android:scaleType="centerInside" />
            <ImageView android:id="@id/iv_update" android:background="@drawable/selector_home_coupon" android:layout_width="83.0dip" android:layout_height="56.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/dp_20" android:src="@drawable/icon_update" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/iv_guide_manger_tips" android:layout_width="140.0dip" android:layout_height="60.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/icon_guide_tips_manger" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_guide_add_tally_tips" android:layout_width="150.0dip" android:layout_height="60.0dip" android:layout_marginBottom="-10.0dip" android:src="@drawable/icon_guide_tips_add_tally" android:layout_above="@id/add_tally" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/add_tally" android:background="@color/transparent" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_add_tally" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>