<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_set_year_month" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_save" android:layout_below="@id/layout_merge_item_top" layout="@layout/layout_refresh_recycler_view" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_save" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/divide_line" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <Button android:textSize="15.0sp" android:textColor="@color/tv_color_aux_text" android:id="@id/btn_left" android:background="@drawable/selector_btn_white_dp_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/audit_no_pass" android:layout_weight="1.0" />
            <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/btn_right" android:background="@drawable/selector_btn_save_dp_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/audit_pass" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>