<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_bottom" layout="@layout/layout_refresh_list_view" />
    <RelativeLayout android:id="@id/layout_bottom" android:paddingLeft="@dimen/dp_5" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" style="@style/ListBottomViewGroupStyle">
        <android.support.v7.widget.AppCompatCheckBox android:id="@id/cb_canceled" android:text="显示已结清的" android:layout_centerVertical="true" style="@style/TvCustomerSp13" />
        <TextView android:gravity="center_vertical" android:paddingTop="@dimen/dp_11" android:paddingBottom="@dimen/dp_11" android:text="合计：" android:layout_toLeftOf="@id/tv_total_amount" android:layout_centerVertical="true" style="@style/TvCustomerSp13" />
        <TextView android:gravity="center_vertical" android:id="@id/tv_total_amount" android:text="0.00" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TvCustomerSp13.Regular" />
    </RelativeLayout>
</RelativeLayout>