<?xml version="1.0" encoding="utf-8"?>
<cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_total_amount" app:leftIcon="@drawable/ic_input_amount" app:leftText="合计金额" app:rightTextSize="@dimen/sp_16" app:rightTextColor="@color/amount_red" app:itemModel="noRightArrowModel" app:tvFontStyle="regular" style="@style/miv_common_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />