<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_72"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_layout_social" android:background="@drawable/selector_item_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_icon0" android:src="@drawable/find_icon_shebao" style="@style/fragment_tax_handle_middle_iv" />
        <TextView android:id="@id/tv_title0" android:text="社保代缴" style="@style/fragment_tax_handle_middle_tv" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_layout_support_fund" android:background="@drawable/selector_item_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_icon1" android:src="@drawable/find_icon_fuchi" style="@style/fragment_tax_handle_middle_iv" />
        <TextView android:id="@id/tv_title1" android:text="扶持资金" style="@style/fragment_tax_handle_middle_tv" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_layout_tax_avoidance" android:background="@drawable/selector_item_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_icon2" android:src="@drawable/find_icon_tax_avoidance" style="@style/fragment_tax_handle_middle_iv" />
        <TextView android:id="@id/tv_title2" android:text="合理避税" style="@style/fragment_tax_handle_middle_tv" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_layout_more" android:background="@drawable/selector_item_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_icon3" android:src="@drawable/find_icon_more" style="@style/fragment_tax_handle_middle_iv" />
        <TextView android:id="@id/tv_title3" android:text="更多" style="@style/fragment_tax_handle_middle_tv" />
    </LinearLayout>
</LinearLayout>