<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="20.0dip" android:paddingTop="19.0dip" android:paddingRight="20.0dip" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="多用户分权限" android:singleLine="true" android:drawableTop="@drawable/ic_vip1" android:layout_weight="1.0" android:onClick="onClick" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="审核" android:drawableTop="@drawable/ic_vip2" android:layout_weight="1.0" android:onClick="onClick" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="回收站" android:drawableTop="@drawable/ic_vip3" android:layout_weight="1.0" android:onClick="onClick" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Excel" android:drawableTop="@drawable/ic_vip4" android:layout_weight="1.0" android:onClick="onClick" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="历史记录" android:drawableTop="@drawable/ic_vip5" android:layout_weight="1.0" android:onClick="onClick" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="销售分析" android:drawableTop="@drawable/ic_vip6" android:layout_weight="1.0" android:onClick="onClick" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="批量记账" android:drawableTop="@drawable/ic_vip7" android:layout_weight="1.0" android:onClick="onClick" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/vip8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="定时记账" android:drawableTop="@drawable/ic_vip8" android:layout_weight="1.0" android:onClick="onClick" />
    </LinearLayout>
</LinearLayout>