<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_customer_item_accountant" />
    <include layout="@layout/include_customer_item_email" />
    <include layout="@layout/include_customer_item_phone" />
    <include layout="@layout/include_customer_item_wx" />
    <include layout="@layout/include_customer_item_leave_msg" />
    <TextView android:textSize="12.0sp" android:textColor="#ffdc3636" android:gravity="center" android:id="@id/tv_reply" android:background="@color/background_app" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text=" 一个意见有回复！点击查看" style="@style/home_item_layout" />
</LinearLayout>