<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:visibility="gone" android:src="@drawable/icon_customer_phones" style="@style/iv_customer" />
    <TextView android:id="@id/tv_400_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="4006-360-658" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/tv_customer_15sp" />
    <include layout="@layout/image_divider_bottom_no_margin" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/iv_icon" android:layout_centerVertical="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="400电话" style="@style/tv_customer_15sp" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="咨询、投诉" style="@style/tv_customer_10sp" />
    </LinearLayout>
</RelativeLayout>