<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_layout_social" android:background="@drawable/selector_item_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon0" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_item_three_two" android:scaleType="centerCrop" />
        <TextView android:textSize="13.0sp" android:textColor="#ff343434" android:gravity="center" android:id="@id/tv_title0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="社保代缴" />
    </LinearLayout>
    <include layout="@layout/divide_line_width" />
    <LinearLayout android:id="@id/ll_layout_support_fund" style="@style/layout_ll_style_dialog">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_item_one_two" android:scaleType="centerCrop" />
        <TextView android:textSize="13.0sp" android:textColor="#ff343434" android:gravity="center" android:id="@id/tv_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="扶持资金" />
    </LinearLayout>
    <include layout="@layout/divide_line_width" />
    <LinearLayout android:id="@id/ll_layout_loan" style="@style/layout_ll_style_dialog">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_item_one_one" android:scaleType="centerCrop" />
        <TextView android:textSize="13.0sp" android:textColor="#ff343434" android:gravity="center" android:id="@id/tv_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="贷款" />
    </LinearLayout>
    <include layout="@layout/divide_line_width" />
    <LinearLayout android:id="@id/ll_layout_more" style="@style/layout_ll_style_dialog">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_handle_affairs_more" android:scaleType="centerCrop" />
        <TextView android:textSize="13.0sp" android:textColor="#ff343434" android:gravity="center" android:id="@id/tv_title3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="更多" />
    </LinearLayout>
</LinearLayout>