<?xml version="1.0" encoding="utf-8"?>
<cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_remark" app:leftText="备注" app:divideLineShow="false" app:itemModel="withEditTextModel" style="@style/miv_common_style.noLeftIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />