<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root_view_pk" android:background="@color/background_app" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@color/background_app" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:text="盘亏" style="@style/home_tv_style" />
    </LinearLayout>
    <cn.cash360.tiger.widget.MyListView android:id="@id/list_view_pk" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/divide_line" />
    <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_pk_total_amount" app:leftIcon="@drawable/ic_input_amount" app:leftText="盘亏合计" app:rightTextSize="@dimen/sp_16" app:rightTextColor="@color/amount_red" app:itemModel="noRightArrowModel" app:tvFontStyle="regular" style="@style/miv_common_style" />
    <cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_pk_category" app:leftIcon="@drawable/ic_expense_category" app:leftText="盘亏类别" app:divideLineShow="false" app:itemModel="defaultModel" style="@style/miv_common_style" />
</LinearLayout>