<?xml version="1.0" encoding="utf-8"?>
<cn.cash360.tiger.widget.MenuItemView android:id="@id/miv_date" app:leftIcon="@drawable/ic_date_item" app:leftText="日期" app:itemModel="defaultModel" app:tvFontStyle="regular" style="@style/miv_common_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />