<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/item_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/ic_message_icon" android:background="@drawable/shape_rectangle_blue_circle" style="@style/tv_message_icon_style" />
    <ImageView android:id="@id/iv_unread" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginRight="-3.0dip" android:src="@drawable/message_unread" android:layout_alignTop="@id/ic_message_icon" android:layout_alignRight="@id/ic_message_icon" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@id/tv_time" android:layout_toRightOf="@id/ic_message_icon">
        <TextView android:textSize="15.0sp" android:textColor="@color/tv_color_main_text" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/tv_color_aux_text" android:ellipsize="end" android:id="@id/tv_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" />
    </LinearLayout>
    <TextView android:textColor="@color/tv_color_aux_text" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/fonts_din_pro_regular" />
</RelativeLayout>