<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_marginTop="@dimen/dp_10" style="@style/item_layout">
        <TextView android:textSize="@dimen/sp_15" android:id="@id/text_view_date" android:layout_marginTop="0.0dip" style="@style/item_text_secondary" />
        <TextView android:textColor="@drawable/selector_tv_color_accent" android:id="@id/tv_copy" android:background="@drawable/selector_item_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="撤销" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/sp_15" android:id="@id/text_view_id" android:layout_marginRight="@dimen/dp_20" android:layout_toLeftOf="@id/tv_copy" style="@style/item_text_secondary" />
    </RelativeLayout>
    <include layout="@layout/divide_line" />
    <RelativeLayout style="@style/item_layout.podo">
        <TextView android:id="@id/text_view_ware" style="@style/item_text_view" />
    </RelativeLayout>
    <include layout="@layout/divide_line" />
    <RelativeLayout android:id="@id/layout_podo1" style="@style/item_layout.podo">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <TextView android:id="@id/text_view_name1" style="@style/item_text_primary_min" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textColor="@drawable/selector_tv_color_red" android:id="@id/text_view_amount1" android:singleLine="false" style="@style/item_text_right" />
            <TextView android:textColor="@drawable/selector_tv_color_red" android:id="@id/text_view_amount2" android:singleLine="false" style="@style/item_text_right" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>