<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/item_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text_view_name" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/item_text_view" />
    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center" android:id="@id/ll_text_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/text_view_price_unit" style="@style/item_text_view" />
            <EditText android:id="@id/edit_text_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:layout_centerInParent="true" android:inputType="numberDecimal" style="@style/fonts_din_pro_regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/ll_purchasePrice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/text_view_purchasePrice_unit" style="@style/item_text_view" />
            <EditText android:id="@id/edit_text_purchasePrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:layout_centerInParent="true" android:inputType="numberDecimal" style="@style/fonts_din_pro_regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <EditText android:id="@id/edit_text_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:layout_centerInParent="true" android:inputType="numberDecimal" style="@style/fonts_din_pro_regular" />
            <TextView android:id="@id/text_view_unit" android:layout_toLeftOf="@id/edit_text_quantity" style="@style/item_text_view" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>