<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/selector_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/tv_color_main_text" android:id="@id/tv_payee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxEms="5" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/tv_color_aux_text" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="11.0dip" style="@style/fonts_din_pro_regular" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/textColorGray" android:id="@id/tv_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/tv_color_aux_text" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="11.0dip" style="@style/fonts_din_pro_regular" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_arrow">
        <TextView android:textSize="16.0sp" android:layout_gravity="right" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginRight="15.0dip" style="@style/fonts_din_pro_regular" />
        <TextView android:textSize="12.0sp" android:textColor="@color/tv_color_aux_text" android:layout_gravity="right" android:id="@id/tv_balance_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="11.0dip" android:text="余额" />
    </LinearLayout>
    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>