<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_item" android:background="@drawable/selector_item_layout" android:paddingTop="@dimen/border_padding_top_bottom" android:paddingRight="@dimen/border_padding_left_right" android:paddingBottom="@dimen/border_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon_audit_status" style="@style/iv_oval_style" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/text_view_amount" android:layout_toRightOf="@id/iv_icon_audit_status">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/tv_color_main_text" android:layout_gravity="center_vertical" android:id="@id/text_view_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_photo" android:background="@drawable/photo_icon" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="12.0dip" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/text_view_item_date" style="@style/item_text_secondary" />
            <TextView android:ellipsize="end" android:id="@id/tv_detail_desc" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/text_view_item_date" style="@style/item_text_secondary" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:id="@id/text_view_amount" style="@style/item_text_right" />
</RelativeLayout>