<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/item_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/text_view_name" style="@style/item_text_view" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="初始数量：" style="@style/item_text_secondary" />
            <TextView android:id="@id/text_view_quantity" android:layout_marginRight="6.0dip" style="@style/item_text_secondary" />
            <TextView android:text="成本价：" style="@style/item_text_secondary" />
            <TextView android:id="@id/text_view_price" style="@style/item_text_secondary" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/amount_red" android:id="@id/text_view_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>