<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox_look" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" style="@style/custom_checkbox_theme" />
        <RelativeLayout android:id="@id/rl_look" android:layout_width="fill_parent" android:layout_height="52.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_aux_text" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/tv_date" android:layout_centerVertical="true">
                <TextView android:textSize="12.0sp" android:textColor="@color/tv_color_main_text" android:id="@id/tv_name_look" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="6" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_main_text" android:layout_gravity="right" android:id="@id/tv_balance_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_main_text" android:gravity="right" android:layout_gravity="right" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_50" />
                </LinearLayout>
                <LinearLayout android:gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="余额：" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_main_text" android:gravity="right" android:layout_gravity="center|right" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_50" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_edit" android:layout_width="fill_parent" android:layout_height="52.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/tv_color_main_text" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/checkbox_after" android:layout_centerVertical="true" />
            <EditText android:textSize="14.0sp" android:textColor="@color/tv_color_aux_text" android:gravity="left" android:id="@id/edit_text_amount" android:background="@drawable/shape_border" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:minWidth="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="number" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/divide_line" />
</LinearLayout>