<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout" android:layout_width="100.0dip" android:layout_height="120.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/face_book" android:background="@drawable/bg_face_book_1" android:layout_width="90.0dip" android:layout_height="110.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_l" android:src="@drawable/ic_book_edit" android:layout_alignTop="@id/face_book" android:layout_alignRight="@id/face_book" />
        <ImageView android:id="@id/add" android:background="@drawable/bg_book_add" android:layout_width="90.0dip" android:layout_height="110.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-3.0dip" android:layout_marginBottom="-3.0dip" android:src="@drawable/ic_book_check" android:layout_alignRight="@id/face_book" android:layout_alignBottom="@id/face_book" />
        <ImageView android:id="@id/deleted" android:background="@drawable/ic_book_delete" android:focusable="false" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_alignBottom="@id/face_book" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="@dimen/padding_m" android:lines="1" android:layout_below="@id/layout" android:layout_centerHorizontal="true" />
</RelativeLayout>