<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_group" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_item" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/item_layout.podo">
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/tv_color_main_text" android:gravity="center" android:id="@id/tv_common" android:background="@drawable/selector_commer_user_item" android:padding="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_50" android:text="常用" android:layout_centerVertical="true" />
        <TextView android:id="@id/list_text_item" android:layout_marginLeft="@dimen/dp_20" android:text="分组" android:layout_toRightOf="@id/tv_common" android:layout_alignParentLeft="false" style="@style/item_text_view_left" />
        <TextView android:textColor="@color/textColorGray" android:gravity="right" android:id="@id/tv_group_name" android:layout_marginRight="@dimen/dp_20" android:layout_toLeftOf="@id/image_view_right_arrow" android:layout_toRightOf="@id/list_text_item" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" style="@style/item_text_view_left" />
        <ImageView android:id="@id/image_view_right_arrow" style="@style/item_arrow_right" />
    </RelativeLayout>
    <include layout="@layout/divide_line" />
</LinearLayout>