<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/tv_date" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="19.0sp" android:textColor="#ff2b2929" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:singleLine="true" />
        <ImageView android:id="@id/iv_banner" android:layout_width="fill_parent" android:layout_height="181.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <TextView android:id="@id/tv_detail_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
        <ImageView android:background="@drawable/line_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
        <RelativeLayout android:id="@id/rl_take_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看详情" />
            <ImageView android:background="@drawable/ic_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="15.0dip" />
</LinearLayout>