<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_rl" style="@style/item_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatCheckBox android:id="@id/checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_centerVertical="true" style="@style/checkbox_item.pick_product" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true">
        <TextView android:id="@id/text_view_name" style="@style/item_text_view" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:textSize="@dimen/sp_12" android:id="@id/text_view" android:text="参考进价：" style="@style/item_text_secondary" />
            <TextView android:textSize="@dimen/sp_12" android:id="@id/text_view_price" style="@style/item_text_secondary" />
            <TextView android:textSize="@dimen/sp_12" android:layout_marginLeft="20.0dip" android:text="库存：" style="@style/item_text_secondary" />
            <TextView android:textSize="@dimen/sp_12" android:id="@id/text_view_quantity" style="@style/item_text_secondary" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>