<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/selector_item_layout_inverse" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/item_layout">
        <TextView android:id="@id/text_view_left" android:layout_marginLeft="42.0dip" style="@style/item_text_view_left" />
        <TextView android:id="@id/text_view_right" style="@style/item_text_right" />
    </RelativeLayout>
    <LinearLayout android:background="#fff8fafa" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_divide_line" android:background="@color/divide_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/dp_44" />
    </LinearLayout>
</LinearLayout>