<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_marginTop="@dimen/dp_10" style="@style/item_layout.podo">
        <TextView android:id="@id/text_view_date" style="@style/item_text_secondary" />
        <ImageView android:id="@id/image_view_arrow" style="@style/item_arrow_right" />
        <TextView android:id="@id/text_view_id" android:layout_marginRight="@dimen/dp_10" android:layout_toLeftOf="@id/image_view_arrow" style="@style/item_text_secondary" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/image_divider" />
    <LinearLayout android:id="@id/layout_ware" style="@style/item_layout.podo">
        <TextView android:id="@id/text_view_ware_out" style="@style/item_text_view" />
        <TextView android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text=">" style="@style/item_text_view" />
        <TextView android:id="@id/text_view_ware_in" style="@style/item_text_view" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/image_divider" />
    <RelativeLayout android:id="@id/layout_podo1" style="@style/item_layout.podo">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/text_view_name1" android:layout_marginRight="6.0dip" style="@style/item_text_view" />
            <TextView android:id="@id/text_view_quantity1" style="@style/item_text_view" />
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/image_divider" />
    <RelativeLayout android:id="@id/layout_podo2" style="@style/item_layout.podo">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/text_view_name2" android:layout_marginRight="6.0dip" style="@style/item_text_view" />
            <TextView android:id="@id/text_view_quantity2" style="@style/item_text_view" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_tips" style="@style/item_layout.podo">
        <TextView android:id="@id/text_view_tips" android:layout_alignParentRight="true" style="@style/item_text_secondary" />
    </RelativeLayout>
</LinearLayout>