<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/item_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text_view_left" style="@style/item_text_view_left" />
    <TextView android:id="@id/text_view_right" style="@style/item_text_right" />
</RelativeLayout>