<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_layout_scm_title" />
    <cn.cash360.tiger.widget.ListItemView android:id="@id/liv_podo1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <cn.cash360.tiger.widget.ListItemView android:id="@id/liv_podo2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/include_layout_scm_tips" />
</LinearLayout>