<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/radio_group" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:textSize="0.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/radio_pie" android:background="@color/white" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_3" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:button="@null" android:drawableTop="@drawable/selector_radio_button_pie" android:layout_weight="1.0" />
    <RadioButton android:textSize="0.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/radio_bar" android:background="@color/white" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_3" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableTop="@drawable/selector_radio_button_bar" android:layout_weight="1.0" />
</RadioGroup>