<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/close" android:background="@drawable/bg_keypad_close" android:layout_width="50.0dip" android:layout_height="40.0dip" android:scaleType="centerInside" android:contentDescription="@null" />
    <LinearLayout android:orientation="horizontal" android:background="#ff757575" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/plus" android:text="+" style="@style/caculator_operate" />
        <Button android:id="@id/minus" android:text="-" style="@style/caculator_operate" />
        <Button android:id="@id/multi" android:text="×" style="@style/caculator_operate" />
        <Button android:id="@id/division" android:text="/" style="@style/caculator_operate" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ff757575" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/num1" android:text="1" style="@style/caculator_num" />
        <Button android:id="@id/num2" android:text="2" style="@style/caculator_num" />
        <Button android:id="@id/num3" android:text="3" style="@style/caculator_num" />
        <Button android:textColor="#fffea63a" android:id="@id/clearAll" android:text="X" style="@style/caculator_operate" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ff757575" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/num4" android:text="4" style="@style/caculator_num" />
        <Button android:id="@id/num5" android:text="5" style="@style/caculator_num" />
        <Button android:id="@id/num6" android:text="6" style="@style/caculator_num" />
        <Button android:id="@id/equal" android:text="=" style="@style/caculator_num" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ff757575" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="#ff757575" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3.0">
            <LinearLayout android:orientation="horizontal" android:background="#ff757575" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/num7" android:text="7" style="@style/caculator_num" />
                <Button android:id="@id/num8" android:text="8" style="@style/caculator_num" />
                <Button android:id="@id/num9" android:text="9" style="@style/caculator_num" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="#ff757575" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textColor="#fffea63a" android:id="@id/clear" android:text="c" style="@style/caculator_operate" />
                <Button android:id="@id/num0" android:text="0" style="@style/caculator_num" />
                <Button android:textStyle="bold" android:id="@id/dot" android:text="." style="@style/caculator_operate" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="#ff757575" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:id="@id/okOrEqual" android:layout_height="101.0dip" android:text="OK" style="@style/caculator_operate" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>