<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/layout_payee" android:visibility="gone" style="@style/item_layout_linear_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_payee_" android:focusable="true" android:clickable="true" style="@style/item_layout_relative_layout">
        <ImageView android:id="@id/icon_left" android:src="@drawable/ic_payee_item" style="@style/item_layout_image_view" />
        <TextView android:id="@id/menu_text_left" android:text="@string/tv_payee_hint" android:layout_toRightOf="@id/icon_left" style="@style/item_layout_text_view_left" />
        <TextView android:id="@id/layout_tv_payee" android:layout_toLeftOf="@id/iv_arrow" style="@style/item_layout_text_view_right" />
        <ImageView android:id="@id/iv_arrow" style="@style/item_arrow_right" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
</LinearLayout>