<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_vip_user_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_marginBottom="6.0dip" android:text="续费套餐" style="@style/handle_affairs_item_tv_top" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/home_item_layout">
        <LinearLayout style="@style/activity_pay_ll_above">
            <ImageView android:id="@id/iv_logo" style="@style/activity_pay_iv" />
            <TextView android:id="@id/tv_level_name" style="@style/activity_pay_tv_text_style_black" />
            <TextView android:id="@id/tv_level_desc" style="@style/activity_pay_tv_text_style_grey" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btn_level_one_month_vip" style="@style/activity_pay_bt_style" />
            <LinearLayout android:id="@id/btn_level_one_year_vip" style="@style/activity_pay_ll_money">
                <TextView android:id="@id/tv_level_year_vip" style="@style/activity_pay_tv_money_up" />
                <TextView android:id="@id/tv_level_year_save_vip" style="@style/activity_pay_tv_money_down" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_activity_order_pay_change_combo" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:text="免费版，限1用户，200M空间。用户数是指主用户和子用户之和。主用户可以为子用户分配权限。" style="@style/activity_pay_tv_text_style_grey" />
</LinearLayout>