<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:src="@color/image_divider" />
    <RelativeLayout android:id="@id/layout_setting" style="@style/manager_item_layout_style">
        <ImageView android:id="@id/ic_setting" android:src="@drawable/me_ico_set" style="@style/iv_manager_style" />
        <TextView android:text="设置" android:layout_toRightOf="@id/ic_setting" style="@style/tv_manger_style" />
        <ImageView style="@style/iv_right_arrow_style" />
    </RelativeLayout>
</LinearLayout>