<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <android.support.v7.widget.AppCompatSpinner android:id="@id/spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="6.0" />
        <FrameLayout android:id="@id/fl_select_category" android:background="@drawable/selector_item_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="6.0">
            <TextView android:textColor="@color/tv_color_main_text" android:gravity="center" android:id="@id/tv_category_name" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="bottom|center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:src="@drawable/icon_triangle" />
        </FrameLayout>
        <FrameLayout android:background="@color/white" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/padding_l" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/padding_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="4.0">
            <LinearLayout android:layout_gravity="center|left" android:id="@id/image_view_month_up" android:background="@color/white" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_width="@dimen/arrow_width" android:layout_height="@dimen/arrow_height" android:src="@drawable/ic_left_arrow" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/tv_color_main_text" android:layout_gravity="center" android:id="@id/text_view_month" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:layout_gravity="center|right" android:id="@id/image_view_month_down" android:background="@color/white" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_width="@dimen/arrow_width" android:layout_height="@dimen/arrow_height" android:src="@drawable/ic_right_arrow" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@color/image_divider" />
</LinearLayout>