<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_account_in" android:focusable="true" android:clickable="true" style="@style/item_layout_relative_layout">
        <ImageView android:id="@id/icon_left_" android:src="@drawable/ic_account_in" style="@style/item_layout_image_view" />
        <TextView android:id="@id/menu_text_left_" android:text="转入账户" android:layout_toRightOf="@id/icon_left_" style="@style/item_layout_text_view_left" />
        <TextView android:id="@id/tv_account_in" android:layout_toLeftOf="@id/iv_arrow_" style="@style/item_layout_text_view_right" />
        <ImageView android:id="@id/iv_arrow_" style="@style/item_arrow_right" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
</LinearLayout>