<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_layout_stock" android:background="@drawable/selector_item_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon0" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/home_ico_guben" android:scaleType="centerCrop" />
        <TextView android:textSize="13.0sp" android:textColor="#ff343434" android:gravity="center" android:id="@id/tv_title0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="股本" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_layout_dividend" style="@style/layout_ll_style_dialog">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/home_ico_feihong" android:scaleType="centerCrop" />
        <TextView android:textSize="13.0sp" android:textColor="#ff343434" android:gravity="center" android:id="@id/tv_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/string_profit" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_layout_asserts" style="@style/layout_ll_style_dialog">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_fixed_assert" android:scaleType="centerCrop" />
        <TextView android:textSize="13.0sp" android:textColor="#ff343434" android:gravity="center" android:id="@id/tv_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="固定资产" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_layout_lend" style="@style/layout_ll_style_dialog">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_unamortized_ex" android:scaleType="centerCrop" />
        <TextView android:textSize="13.0sp" android:textColor="#ff343434" android:gravity="center" android:id="@id/tv_title3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="待摊费用" />
    </LinearLayout>
</LinearLayout>