<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/qq_login" android:background="@drawable/pic_login_qq" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="onClick" android:contentDescription="@null" />
        <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/weixin_login" android:background="@drawable/pic_login_weixin" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/dp_40" android:onClick="onClick" android:contentDescription="@null" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@drawable/selector_tv_color_accent" android:id="@id/forget_psw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忘记密码" />
        <View android:background="@color/tv_color_999" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_3" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_3" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@drawable/selector_tv_color_accent" android:id="@id/tv_into_region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即注册" />
        <View android:background="@color/tv_color_999" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_3" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_3" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@drawable/selector_tv_color_accent" android:id="@id/tv_experience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="体验一下" />
    </LinearLayout>
</LinearLayout>