<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl_package_one" android:layout_height="wrap_content" style="@style/home_item_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/activity_pay_ll_above">
        <ImageView android:id="@id/iv_logo_1" android:src="@drawable/icon_vip_four" style="@style/activity_pay_iv" />
        <TextView android:text="@string/vip_level_name_four" style="@style/activity_pay_tv_text_style_black" />
        <TextView android:text="@string/vip_level_four_desc" style="@style/activity_pay_tv_text_style_grey" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_level_four_month" android:text="@string/vip_level_four_price" style="@style/activity_pay_bt_style" />
        <LinearLayout android:id="@id/btn_level_four_year" android:minHeight="38.0dip" style="@style/activity_pay_ll_money">
            <TextView android:text="@string/vip_level_four_price_year" style="@style/activity_pay_tv_money_up" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>