<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_rectangle_white" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_75" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_layout_expense" android:background="@drawable/selector_item_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon0" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/home_ico_expense" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_title0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="支出" />
        </LinearLayout>
        <View android:background="@color/text_view_tips_grey" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_layout_income" android:background="@drawable/selector_item_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon1" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/home_ico_income" android:scaleType="centerCrop" />
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="收入" />
        </LinearLayout>
        <View android:background="@color/text_view_tips_grey" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_transformation" android:background="@drawable/selector_item_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon2" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/home_icon_transf" android:scaleType="centerCrop" />
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="转账/取存" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>