<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_money" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/item_layout">
        <ImageView android:id="@id/icon_left" android:src="@drawable/ic_input_amount" style="@style/item_layout_image_view" />
        <TextView android:id="@id/menu_text_left" android:text="金额" android:layout_toRightOf="@id/icon_left" style="@style/item_layout_text_view_left" />
        <TextView android:textSize="@dimen/sp_24" android:id="@id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" style="@style/fonts_din_pro_bold" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
</LinearLayout>