<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_account_beginning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_payees" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:focusable="true" android:clickable="true" style="@style/item_layout_relative_layout">
            <ImageView android:id="@id/icon_left" android:src="@drawable/ic_payee_item" style="@style/item_layout_image_view" />
            <TextView android:id="@id/menu_text_left" android:text="@string/tv_payee_hint" android:layout_toRightOf="@id/icon_left" style="@style/item_layout_text_view_left" />
            <TextView android:id="@id/layout_tv_payee" android:layout_toLeftOf="@id/iv_arrow" style="@style/item_layout_text_view_right" />
            <ImageView android:id="@id/iv_arrow" style="@style/item_arrow_right" />
        </RelativeLayout>
        <include layout="@layout/image_divider" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_ar_ap_type" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:focusable="true" android:clickable="true" style="@style/item_layout_relative_layout">
            <ImageView android:id="@id/icon_left_1" android:src="@drawable/ic_deferred" style="@style/item_layout_image_view" />
            <TextView android:text="类型" android:layout_toRightOf="@id/icon_left_1" style="@style/item_layout_text_view_left" />
            <TextView android:id="@id/tv_ar_ap" android:layout_toLeftOf="@id/iv_arrow_1" style="@style/item_layout_text_view_right" />
            <ImageView android:id="@id/iv_arrow_1" style="@style/item_arrow_right" />
        </RelativeLayout>
        <include layout="@layout/image_divider" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_staff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:focusable="true" android:clickable="true" style="@style/item_layout_relative_layout">
            <ImageView android:id="@id/icon_left_2" android:src="@drawable/ic_payee_item" style="@style/item_layout_image_view" />
            <TextView android:text="职员" android:layout_toRightOf="@id/icon_left_2" style="@style/item_layout_text_view_left" />
            <TextView android:id="@id/tv_staff_" android:layout_toLeftOf="@id/iv_arrow_2" style="@style/item_layout_text_view_right" />
            <ImageView android:id="@id/iv_arrow_2" style="@style/item_arrow_right" />
        </RelativeLayout>
        <include layout="@layout/image_divider" />
    </LinearLayout>
</LinearLayout>