<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="法务/人事" style="@style/handle_affairs_item_tv_top" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/item_three_two" style="@style/handle_affairs_inner_item">
            <ImageView android:src="@drawable/icon_item_three_two" style="@style/handle_affairs_iv" />
            <TextView android:text="社保代缴" style="@style/handle_affairs_item_tv_inner" />
        </LinearLayout>
        <LinearLayout android:id="@id/item_two_two" style="@style/handle_affairs_inner_item">
            <ImageView android:src="@drawable/icon_item_two_two" style="@style/handle_affairs_iv" />
            <TextView android:text="商标/专利" style="@style/handle_affairs_item_tv_inner" />
        </LinearLayout>
        <LinearLayout android:id="@id/item_two_one" style="@style/handle_affairs_inner_item">
            <ImageView android:src="@drawable/icon_item_two_one" style="@style/handle_affairs_iv" />
            <TextView android:text="工商注册/变更" style="@style/handle_affairs_item_tv_inner" />
        </LinearLayout>
        <LinearLayout android:id="@id/item_two_three" android:visibility="gone" style="@style/handle_affairs_inner_item">
            <ImageView android:src="@drawable/icon_item_two_three" style="@style/handle_affairs_iv" />
            <TextView android:text="法律顾问" style="@style/handle_affairs_item_tv_inner" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>