<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_account_out" android:focusable="true" android:clickable="true" style="@style/item_layout_relative_layout">
        <ImageView android:id="@id/icon_left" android:src="@drawable/ic_account_out" style="@style/item_layout_image_view" />
        <TextView android:id="@id/menu_text_left" android:text="转出账户" android:layout_toRightOf="@id/icon_left" style="@style/item_layout_text_view_left" />
        <TextView android:id="@id/tv_account_out" android:layout_toLeftOf="@id/iv_arrow" style="@style/item_layout_text_view_right" />
        <ImageView android:id="@id/iv_arrow" style="@style/item_arrow_right" />
    </RelativeLayout>
    <include layout="@layout/image_divider" />
</LinearLayout>