<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/lion_toolbar" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <cn.cash360.tiger.widget.MyListView android:id="@id/company_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="15.0dip" android:textColor="@color/amount_red" android:gravity="center" android:id="@id/tv_add_company" android:layout_marginTop="30.0dip" android:text="添加新公司" android:layout_below="@id/company_list" style="@style/home_item_layout" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>