<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressBar2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <android.support.v4.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@id/swipe" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ListView android:id="@id/listView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/grey_divider" android:dividerHeight="1.0dip" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/layout_no_data" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_no_data" style="@style/ImageViewNoDataStyle" />
        <TextView android:id="@id/tv_no_data" android:layout_below="@id/iv_no_data" android:layout_centerHorizontal="true" style="@style/TextViewNoDataStyle" />
    </RelativeLayout>
</RelativeLayout>