<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_custom_dialog_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <ProgressBar android:id="@id/pb_load" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff9a9b98" android:layout_gravity="center_horizontal" android:id="@id/tv_load_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_load_more" />
</LinearLayout>