<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_status_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_status_layout" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="150.0dip" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_status_layout" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    <TextView android:textColor="@color/text_color" android:layout_gravity="center" android:id="@id/tv_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="加载中..." />
</LinearLayout>