<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_layout_common" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/include_miv_image" />
        <include layout="@layout/include_miv_left_text" />
        <ImageView android:id="@id/miv_right_image" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginRight="@dimen/dp_15" android:src="@drawable/ic_product_add" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/include_miv_divide" />
</LinearLayout>