<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_gridview_line" android:layout_width="120.0dip" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="120.0dip" android:layout_height="120.0dip">
        <ImageView android:id="@id/service_item_tv" android:layout_width="29.0dip" android:layout_height="29.0dip" android:scaleType="centerCrop" />
        <TextView android:textColor="#ff505050" android:gravity="center" android:id="@id/tv_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
    </LinearLayout>
</RelativeLayout>