<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kimonic.utilsmodule.ui.MTopBarView
        android:id="@+id/mtb_act_finddatadetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorQianLan"
        app:centerText="@string/jiluxiangqing"
        app:leftImage="@drawable/xvector_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorGlobal"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/FinddataDetailsTextStyle1"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/zichanzongji" />

        <TextView
            android:id="@+id/tv_act_finddatadetails_total"
            style="@style/FinddataDetailsTextStyle1"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_act_finddatadetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_line"
        android:dividerHeight="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />

</LinearLayout>