<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kimonic.utilsmodule.ui.MTopBarView
        android:id="@+id/mtb_act_querydata"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorQianLan"
        app:centerText="@string/zichanchaxun"
        app:leftImage="@drawable/xvector_back" />

    <TextView
        android:id="@+id/tv_act_querydata_date"
        style="@style/TextStyleActSaveData"
        android:drawableStart="@drawable/xshape_bluecircle"
        android:text="@string/anzhaojiluriqichaxun" />

    <TextView
        android:id="@+id/tv_act_querydata_type"
        style="@style/TextStyleActSaveData"
        android:drawableStart="@drawable/xshape_redcircle"
        android:text="@string/anzhaozichanleibiejinxingchaxun" />
    <TextView
        android:id="@+id/tv_act_querydata_mark"
        style="@style/TextStyleActSaveData"
        android:drawableStart="@drawable/xshape_cyancircle"
        android:text="@string/anzhaobeizhujinxingmohuchaxun" />


</LinearLayout>