<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.kimonic.utilsmodule.ui.MTopBarView
        android:id="@+id/mtb_act_finddata"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorQianLan"
        app:centerText="@string/gudingzichanjilu"
        app:leftImage="@drawable/xvector_back"
        />


    <ListView
        android:id="@+id/lv_act_finddata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:divider="@color/color_line"
        />

</LinearLayout>