<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.kimonic.utilsmodule.ui.MTopBarView
        android:id="@+id/mtb_act_investmenthome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorQianLan"
        app:centerText="@string/touzijizhang"
        app:leftImage="@drawable/xvector_back"
        />
    <TextView
        android:id="@+id/tv_act_investmenthome_chakantouzijilu"
        style="@style/FragAccountingTextStyle2"
        android:text="@string/chakantouzijilu"
        android:drawableStart="@drawable/xshape_redcircle"
        />
    <TextView
        android:id="@+id/tv_act_investmenthome_tianjiatouzijilu"
        style="@style/FragAccountingTextStyle2"
        android:text="@string/tianjiatouzijilu"
        android:drawableStart="@drawable/xshape_yellowcircle"
        />
    <TextView
        android:id="@+id/tv_act_investmenthome_touzijiluchaxun"
        style="@style/FragAccountingTextStyle2"
        android:text="@string/touzijiluchaxun"
        android:drawableStart="@drawable/xshape_bluecircle"
        />
    <TextView
        android:id="@+id/tv_act_investmenthome_touzihuikuanjilu"
        style="@style/FragAccountingTextStyle2"
        android:text="@string/touzihuikuanjilu"
        android:drawableStart="@drawable/xshape_greencircle"
        />
    <TextView
        android:id="@+id/tv_act_investmenthome_daochutouzijilushuju"
        style="@style/FragAccountingTextStyle2"
        android:text="@string/daochutouzijilushuju"
        android:drawableStart="@drawable/xshape_erniucircle"
        />

    <!--<TextView-->
    <!--android:id="@+id/tv_act_investmenthome_beiwanglu"-->
    <!--style="@style/FragAccountingTextStyle2"-->
    <!--android:text="@string/beiwanglu"-->
    <!--android:drawableStart="@drawable/xshape_violetcircle"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_act_investmenthome_shujudaochu"-->
    <!--style="@style/FragAccountingTextStyle2"-->
    <!--android:text="@string/shujudaochu"-->
    <!--android:drawableStart="@drawable/xshape_cyancircle"-->
    <!--/>-->
</LinearLayout>