<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGlobalBac"
    android:orientation="vertical">

    <com.kimonic.utilsmodule.ui.MTopBarView
        android:id="@+id/mtb_act_expenditure_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorQianLan"
        app:leftImage="@drawable/xvector_back"
        app:centerText="@string/tianjiazhichujilu" />

    <LinearLayout style="@style/ExpenditureAct_Add_llstyle">

        <TextView
            style="@style/ExpenditureAct_Add_tvstyle"
            android:text="@string/zhichumingcheng" />

        <EditText
            android:id="@+id/et_act_expenditure_add_name"
            style="@style/ExpenditureAct_Add_etstyle"
            android:hint="@string/qingshuruzhichumingcheng" />
    </LinearLayout>

    <LinearLayout style="@style/ExpenditureAct_Add_llstyle">

        <TextView
            style="@style/ExpenditureAct_Add_tvstyle"
            android:text="@string/zhichujine" />

        <EditText
            android:id="@+id/et_act_expenditure_add_amount"
            style="@style/ExpenditureAct_Add_etstyle"
            android:inputType="numberDecimal"
            android:hint="@string/qingshuruzhichujine" />
    </LinearLayout>

    <LinearLayout style="@style/ExpenditureAct_Add_llstyle">

        <TextView
            style="@style/ExpenditureAct_Add_tvstyle"
            android:text="@string/zhichushijian" />

        <EditText
            android:id="@+id/et_act_expenditure_add_datee"
            style="@style/ExpenditureAct_Add_etstyle"
            android:inputType="date"
            android:hint="@string/riqigeshi" />
    </LinearLayout>

    <LinearLayout style="@style/ExpenditureAct_Add_llstyle">

        <TextView
            style="@style/ExpenditureAct_Add_tvstyle"
            android:text="@string/beizhu" />

        <EditText
            android:id="@+id/et_act_expenditure_add_mark"
            style="@style/ExpenditureAct_Add_etstyle"
            android:hint="@string/qingshurubeizhu" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_act_expenditure_add_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/baocunzhichujilu"
        android:gravity="center"
        android:background="@color/colorQianLan"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        />
</LinearLayout>