<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kimonic.utilsmodule.ui.MTopBarView
        android:id="@+id/mtb_act_savedatadetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorQianLan"
        app:centerText="@string/zichanjiluxiangqing"
        app:leftImage="@drawable/xvector_back"
        />


    <LinearLayout
        style="@style/LinearLayoutStytleEditOldRecord"
        >

        <TextView
            style="@style/TextStyle001"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/zichanleibie" />

        <EditText
            android:id="@+id/et_act_savedatadetails_label"
            style="@style/TextStyle001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/qingshuruzichanleibie"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStytleEditOldRecord"
        >

        <TextView
            style="@style/TextStyle001"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/zichanjiazhi" />

        <EditText
            android:id="@+id/et_act_savedatadetails_shuzhi"
            style="@style/TextStyle001"
            android:inputType="numberSigned|numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/qingshuruzichanjiazhi"
            android:background="@null" />
    </LinearLayout>


    <LinearLayout
        style="@style/LinearLayoutStytleEditOldRecord"
        >

        <TextView
            style="@style/TextStyle001"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/jiluriqi" />

        <EditText
            android:id="@+id/et_act_savedatadetails_record"
            style="@style/TextStyle001"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/qingshurujiluriqi"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStytleEditOldRecord"
        >

        <TextView
            style="@style/TextStyle001"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/zichanbeizhu" />

        <EditText
            android:id="@+id/et_act_savedatadetails_mark"
            style="@style/TextStyle001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/qingshuruzichanbeizhu"
            android:background="@null"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_act_savedatadetails_save"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/querenbaocun"
        />

</LinearLayout>