<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGlobal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/TextStyleNoTopMargin"
            android:text="@string/biaoqianming"
            />

        <TextView
            android:id="@+id/tv_lv_comparebean_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextStyleNoTopMargin"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/TextStyleNoTopMargin"
            android:text="@string/shuzhi"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextStyleNoTopMargin"
            android:id="@+id/tv_lv_comparebean_canshu1"
            android:text="@string/jilu1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextStyleNoTopMargin"
            android:id="@+id/tv_lv_comparebean_canshu2"
            android:text="@string/jilu2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextStyleNoTopMargin"
            android:id="@+id/tv_lv_comparebean_canshu3"
            android:text="@string/chazhi"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/TextStyleNoTopMargin"
            android:text="@string/shuzhi"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextStyleNoTopMargin"
            android:id="@+id/tv_lv_comparebean_shuzhi1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextStyleNoTopMargin"
            android:id="@+id/tv_lv_comparebean_shuzhi2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextStyleNoTopMargin"
            android:id="@+id/tv_lv_comparebean_shuzhi3"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/TextStyleNoTopMargin"
            android:text="@string/jiluriqi"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/TextStyleNoTopMargin"
            android:id="@+id/tv_lv_comparebean_record1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/TextStyleNoTopMargin"
            android:id="@+id/tv_lv_comparebean_record2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/TextStyleNoTopMargin"
            android:id="@+id/tv_lv_comparebean_record3"
            />
    </LinearLayout>

</LinearLayout>