<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_lv_itemflagbean"
        style="@style/TextStyleActSaveData1"
        android:drawableStart="@drawable/xvector_yousanjiao"
        />

</android.support.constraint.ConstraintLayout>